<?xml version="1.0" encoding="UTF-8"?>
<project version="20.0">
    <meta>
        <filters directoryPatterns="" filePatterns="izborPOS3.xpr" positiveFilePatterns="" showHiddenFiles="false"/>
        <options/>
    </meta>
    <projectTree name="izborPOS3.xpr">
        <folder path="."/>
    </projectTree>
</project>