<?xml version="1.0" encoding="UTF-8"?>
<text text-cts="urn:cts:greekLit:tlg0540.tlg033.perseus-grc2" author="Lysias" title="Olympic Oration" date-of-conversion="2017-08-07">
  <sentence n="position in the document">
    <token p="passage-level cts urn" n="position in @p" a="nth occurrence in @p" o="Mate tagger pos tag" u="position in s element" join="optional: join b(ack) or a(fter)" tag="optional: selection of editorial tags containing the token in the original document, such as del or add">token</token>
  </sentence>
  <s n="1">
    <t p="1" n="1" a="[1]" o="p-p---ng-" u="1">ἄλλων</t>
    <t p="1" n="2" a="[1]" o="d--------" u="2">τε</t>
    <t p="1" n="3" a="[1]" o="a-p---ng-" u="3">πολλῶν</t>
    <t p="1" n="4" a="[1]" o="d--------" u="4">καὶ</t>
    <t p="1" n="5" a="[1]" o="a-p---ng-" u="5">καλῶν</t>
    <t p="1" n="6" a="[1]" o="n-p---ng-" u="6">ἔργων</t>
    <t p="1" n="7" a="[1]" o="r--------" u="7">ἕνεκα</t>
    <t p="1" n="8" a="[1]" o="u--------" u="8" join="b">,</t>
    <t p="1" n="9" a="[1]" o="i--------" u="9">ὦ</t>
    <t p="1" n="10" a="[1]" o="n-p---mv-" u="10">ἄνδρες</t>
    <t p="1" n="11" a="[2]" o="u--------" u="11" join="b">,</t>
    <t p="1" n="12" a="[1]" o="a-s---na-" u="12">ἄξιον</t>
    <t p="1" n="13" a="[1]" o="n-s---mg-" u="13">Ἡρακλέους</t>
    <t p="1" n="14" a="[1]" o="v--rne---" u="14">μεμνῆσθαι</t>
    <t p="1" n="15" a="[3]" o="u--------" u="15" join="b">,</t>
    <t p="1" n="16" a="[2]" o="d--------" u="16">καὶ</t>
    <t p="1" n="17" a="[1]" o="c--------" u="17">ὅτι</t>
    <t p="1" n="18" a="[1]" o="p-s---ma-" u="18">τόνδε</t>
    <t p="1" n="19" a="[1]" o="l-s---ma-" u="19">τὸν</t>
    <t p="1" n="20" a="[1]" o="n-s---ma-" u="20">ἀγῶνα</t>
    <t p="1" n="21" a="[1]" o="a-s---mn-" u="21">πρῶτος</t>
    <t p="1" n="22" a="[1]" o="v3saia---" u="22">συνήγειρε</t>
    <t p="1" n="23" a="[1]" o="r--------" u="23">διʼ</t>
    <t p="1" n="24" a="[1]" o="n-s---fa-" u="24">εὔνοιαν</t>
    <t p="1" n="25" a="[1]" o="l-s---fg-" u="25">τῆς</t>
    <t p="1" n="26" a="[1]" o="n-s---fg-" u="26">Ἑλλάδος</t>
    <t p="1" n="27" a="[1]" o="u--------" u="27" join="b">.</t>
  </s>
  <s n="2">
    <t p="1" n="28" a="[1]" o="r--------" u="1">ἐν</t>
    <t p="1" n="29" a="[1]" o="d--------" u="2">μὲν</t>
    <t p="1" n="30" a="[1]" o="d--------" u="3">γὰρ</t>
    <t p="1" n="31" a="[1]" o="d--------" u="4">τῷ</t>
    <t p="1" n="32" a="[1]" o="d--------" u="5">τέως</t>
    <t p="1" n="33" a="[1]" o="n-s---md-" u="6">χρόνῳ</t>
    <t p="1" n="34" a="[1]" o="d--------" u="7">ἀλλοτρίως</t>
    <t p="1" n="35" a="[1]" o="l-p---fn-" u="8">αἱ</t>
    <t p="1" n="36" a="[1]" o="n-p---fn-" u="9">πόλεις</t>
    <t p="1" n="37" a="[1]" o="r--------" u="10">πρὸς</t>
    <t p="1" n="38" a="[1]" o="a-p---fa-" u="11">ἀλλήλας</t>
    <t p="1" n="39" a="[1]" o="v3piie---" u="12">διέκειντο</t>
    <t p="1" n="40" a="[1]" o="u--------" u="13" join="b">·</t>
  </s>
  <s n="3">
    <t p="2" n="1" a="[1]" o="c--------" u="1">ἐπειδὴ</t>
    <t p="2" n="2" a="[1]" o="c--------" u="2">δὲ</t>
    <t p="2" n="3" a="[1]" o="p-s---mn-" u="3">ἐκεῖνος</t>
    <t p="2" n="4" a="[1]" o="l-p---ma-" u="4">τοὺς</t>
    <t p="2" n="5" a="[1]" o="n-p---ma-" u="5">τυράννους</t>
    <t p="2" n="6" a="[1]" o="v3saia---" u="6">ἔπαυσε</t>
    <t p="2" n="7" a="[1]" o="d--------" u="7">καὶ</t>
    <t p="2" n="8" a="[2]" o="l-p---ma-" u="8">τοὺς</t>
    <t p="2" n="9" a="[1]" o="v-pppama-" u="9">ὑβρίζοντας</t>
    <t p="2" n="10" a="[1]" o="v3saia---" u="10">ἐκώλυσεν</t>
    <t p="2" n="11" a="[1]" o="u--------" u="11" join="b">,</t>
    <t p="2" n="12" a="[1]" o="n-s---ma-" u="12">ἀγῶνα</t>
    <t p="2" n="13" a="[1]" o="d--------" u="13">μὲν</t>
    <t p="2" n="14" a="[1]" o="n-p---ng-" u="14">σωμάτων</t>
    <t p="2" n="15" a="[1]" o="v3saia---" u="15">ἐποίησε</t>
    <t p="2" n="16" a="[2]" o="u--------" u="16" join="b">,</t>
    <t p="2" n="17" a="[1]" o="n-s---fa-" u="17">φιλοτιμίαν</t>
    <t p="2" n="18" a="[2]" o="c--------" u="18" tag="add">δὲ</t>
    <t p="2" n="19" a="[1]" o="n-s---mg-" u="19">πλούτου</t>
    <t p="2" n="20" a="[3]" o="u--------" u="20" join="b">,</t>
    <t p="2" n="21" a="[1]" o="n-s---fg-" u="21">γνώμης</t>
    <t p="2" n="22" a="[1]" o="r--------" u="22">δʼ</t>
    <t p="2" n="23" a="[1]" o="n-s---fa-" u="23">ἐπίδειξιν</t>
    <t p="2" n="24" a="[1]" o="r--------" u="24">ἐν</t>
    <t p="2" n="25" a="[1]" o="d--------" u="25">τῷ</t>
    <t p="2" n="26" a="[1]" o="a-s---md-" u="26">καλλίστῳ</t>
    <t p="2" n="27" a="[1]" o="l-s---fg-" u="27">τῆς</t>
    <t p="2" n="28" a="[1]" o="n-s---fg-" u="28">Ἑλλάδος</t>
    <t p="2" n="29" a="[4]" o="u--------" u="29" join="b">,</t>
    <t p="2" n="30" a="[1]" o="c--------" u="30">ἵνα</t>
    <t p="2" n="31" a="[1]" o="p-p---mg-" u="31">τούτων</t>
    <t p="2" n="32" a="[1]" o="a-p---mg-" u="32">ἁπάντων</t>
    <t p="2" n="33" a="[1]" o="r--------" u="33">ἕνεκα</t>
    <t p="2" n="34" a="[1]" o="r--------" u="34">εἰς</t>
    <t p="2" n="35" a="[1]" o="l-s---na-" u="35">τὸ</t>
    <t p="2" n="36" a="[1]" o="p-s---na-" u="36">αὐτὸ</t>
    <t p="2" n="37" a="[1]" o="v1pasa---" u="37">συνέλθωμεν</t>
    <t p="2" n="38" a="[5]" o="u--------" u="38" join="b">,</t>
    <t p="2" n="39" a="[1]" o="l-p---na-" u="39">τὰ</t>
    <t p="2" n="40" a="[2]" o="d--------" u="40">μὲν</t>
    <t p="2" n="41" a="[1]" o="v-pppemn-" u="41">ὀψόμενοι</t>
    <t p="2" n="42" a="[6]" o="u--------" u="42" join="b">,</t>
    <t p="2" n="43" a="[2]" o="l-p---na-" u="43">τὰ</t>
    <t p="2" n="44" a="[2]" o="c--------" u="44">δʼ</t>
    <t p="2" n="45" a="[1]" o="v-pppemn-" u="45">ἀκουσόμενοι</t>
    <t p="2" n="46" a="[1]" o="u--------" u="46" join="b">·</t>
  </s>
  <s n="4">
    <t p="2" n="47" a="[1]" o="v3saim---" u="1">ἡγήσατο</t>
    <t p="2" n="48" a="[1]" o="g--------" u="2">γὰρ</t>
    <t p="2" n="49" a="[1]" o="l-s---ma-" u="3">τὸν</t>
    <t p="2" n="50" a="[1]" o="d--------" u="4">ἐνθάδε</t>
    <t p="2" n="51" a="[1]" o="n-s---ma-" u="5">σύλλογον</t>
    <t p="2" n="52" a="[1]" o="n-s---fa-" u="6">ἀρχὴν</t>
    <t p="2" n="53" a="[1]" o="v--pne---" u="7">γενήσεσθαι</t>
    <t p="2" n="54" a="[1]" o="l-p---md-" u="8">τοῖς</t>
    <t p="2" n="55" a="[1]" o="n-p---md-" u="9">Ἕλλησι</t>
    <t p="2" n="56" a="[2]" o="l-s---fg-" u="10">τῆς</t>
    <t p="2" n="57" a="[1]" o="r--------" u="11">πρὸς</t>
    <t p="2" n="58" a="[1]" o="p-p---ma-" u="12">ἀλλήλους</t>
    <t p="2" n="59" a="[1]" o="n-s---fg-" u="13">φιλίας</t>
    <t p="2" n="60" a="[1]" o="u--------" u="14" join="b">.</t>
  </s>
  <s n="5">
    <t p="3" n="1" a="[1]" o="p-s---mn-" u="1">ἐκεῖνος</t>
    <t p="3" n="2" a="[1]" o="d--------" u="2">μὲν</t>
    <t p="3" n="3" a="[1]" o="d--------" u="3">οὖν</t>
    <t p="3" n="4" a="[1]" o="p1p---md-" u="4">ταῦθʼ</t>
    <t p="3" n="5" a="[1]" o="v3saim---" u="5">ὑφηγήσατο</t>
    <t p="3" n="6" a="[1]" o="u--------" u="6" join="b">,</t>
    <t p="3" n="7" a="[1]" o="p1s---mn-" u="7">ἐγὼ</t>
    <t p="3" n="8" a="[1]" o="c--------" u="8">δὲ</t>
    <t p="3" n="9" a="[1]" o="v1spia---" u="9">ἥκω</t>
    <t p="3" n="10" a="[1]" o="d--------" u="10">οὐ</t>
    <t p="3" n="11" a="[1]" o="v-sppemn-" u="11">μικρολογησόμενος</t>
    <t p="3" n="12" a="[1]" o="c--------" u="12">οὐδὲ</t>
    <t p="3" n="13" a="[1]" o="r--------" u="13">περὶ</t>
    <t p="3" n="14" a="[1]" o="l-p---ng-" u="14">τῶν</t>
    <t p="3" n="15" a="[1]" o="n-p---ng-" u="15">ὀνομάτων</t>
    <t p="3" n="16" a="[1]" o="v-sppemn-" u="16">μαχούμενος</t>
    <t p="3" n="17" a="[1]" o="u--------" u="17" join="b">.</t>
  </s>
  <s n="6">
    <t p="3" n="18" a="[1]" o="v1spie---" u="1">ἡγοῦμαι</t>
    <t p="3" n="19" a="[1]" o="d--------" u="2">γὰρ</t>
    <t p="3" n="20" a="[1]" o="p-p---na-" u="3">ταῦτα</t>
    <t p="3" n="21" a="[1]" o="n-p---na-" u="4">ἔργα</t>
    <t p="3" n="22" a="[2]" o="d--------" u="5">μὲν</t>
    <t p="3" n="23" a="[1]" o="v--pna---" u="6">εἶναι</t>
    <t p="3" n="24" a="[1]" o="n-p---mg-" u="7">σοφιστῶν</t>
    <t p="3" n="25" a="[1]" o="d--------" u="8">λίαν</t>
    <t p="3" n="26" a="[1]" o="a-p---mg-" u="9">ἀχρήστων</t>
    <t p="3" n="27" a="[1]" o="c--------" u="10">καὶ</t>
    <t p="3" n="28" a="[1]" o="d--------" u="11">σφόδρα</t>
    <t p="3" n="29" a="[1]" o="n-s---mg-" u="12">βίου</t>
    <t p="3" n="30" a="[1]" o="v-pppemg-" u="13">δεομένων</t>
    <t p="3" n="31" a="[2]" o="u--------" u="14" join="b">,</t>
    <t p="3" n="32" a="[1]" o="n-s---mg-" u="15">ἀνδρὸς</t>
    <t p="3" n="33" a="[2]" o="c--------" u="16">δὲ</t>
    <t p="3" n="34" a="[1]" o="a-s---mg-" u="17">ἀγαθοῦ</t>
    <t p="3" n="35" a="[2]" o="d--------" u="18">καὶ</t>
    <t p="3" n="36" a="[1]" o="n-s---mg-" u="19">πολίτου</t>
    <t p="3" n="37" a="[1]" o="a-s---mg-" u="20">πολλοῦ</t>
    <t p="3" n="38" a="[1]" o="a-s---mg-" u="21">ἀξίου</t>
    <t p="3" n="39" a="[2]" o="r--------" u="22">περὶ</t>
    <t p="3" n="40" a="[2]" o="l-p---ng-" u="23">τῶν</t>
    <t p="3" n="41" a="[1]" o="a-p---ngs" u="24">μεγίστων</t>
    <t p="3" n="42" a="[1]" o="v--pna---" u="25">συμβουλεύειν</t>
    <t p="3" n="43" a="[3]" o="u--------" u="26" join="b">,</t>
    <t p="3" n="44" a="[1]" o="v-sppamn-" u="27">ὁρῶν</t>
    <t p="3" n="45" a="[1]" o="d--------" u="28">οὕτως</t>
    <t p="3" n="46" a="[1]" o="d--------" u="29">αἰσχρῶς</t>
    <t p="3" n="47" a="[1]" o="v-srpefa-" u="30">διακειμένην</t>
    <t p="3" n="48" a="[1]" o="l-s---fa-" u="31">τὴν</t>
    <t p="3" n="49" a="[1]" o="n-s---fa-" u="32">Ἑλλάδα</t>
    <t p="3" n="50" a="[4]" o="u--------" u="33" join="b">,</t>
    <t p="3" n="51" a="[3]" o="d--------" u="34">καὶ</t>
    <t p="3" n="52" a="[1]" o="a-p---na-" u="35">πολλὰ</t>
    <t p="3" n="53" a="[3]" o="d--------" u="36">μὲν</t>
    <t p="3" n="54" a="[1]" o="p-s---fg-" u="37">αὐτῆς</t>
    <t p="3" n="55" a="[1]" o="v-sppama-" u="38">ὄντα</t>
    <t p="3" n="56" a="[1]" o="r--------" u="39">ὑπὸ</t>
    <t p="3" n="57" a="[1]" o="l-s---md-" u="40">τῷ</t>
    <t p="3" n="58" a="[1]" o="n-s---md-" u="41">βαρβάρῳ</t>
    <t p="3" n="59" a="[5]" o="u--------" u="42" join="b">,</t>
    <t p="3" n="60" a="[1]" o="a-p---fa-" u="43">πολλὰς</t>
    <t p="3" n="61" a="[3]" o="c--------" u="44">δὲ</t>
    <t p="3" n="62" a="[1]" o="n-p---fa-" u="45">πόλεις</t>
    <t p="3" n="63" a="[2]" o="r--------" u="46">ὑπὸ</t>
    <t p="3" n="64" a="[1]" o="n-p---mg-" u="47">τυράννων</t>
    <t p="3" n="65" a="[1]" o="a-p---fa-" u="48">ἀναστάτους</t>
    <t p="3" n="66" a="[1]" o="v-prpefa-" u="49">γεγενημένας</t>
    <t p="3" n="67" a="[2]" o="u--------" u="50" join="b">.</t>
  </s>
  <s n="7">
    <t p="3" n="68" a="[4]" o="d--------" u="1">καὶ</t>
    <t p="3" n="69" a="[2]" o="p-p---na-" u="2">ταῦτα</t>
    <t p="3" n="70" a="[1]" o="c--------" u="3">εἰ</t>
    <t p="3" n="71" a="[4]" o="d--------" u="4">μὲν</t>
    <t p="3" n="72" a="[1]" o="p2s----a-" u="5">διʼ</t>
    <t p="3" n="73" a="[1]" o="n-s---fa-" u="6">ἀσθένειαν</t>
    <t p="3" n="74" a="[1]" o="v1paia---" u="7">ἐπάσχομεν</t>
    <t p="3" n="75" a="[6]" o="u--------" u="8" join="b">,</t>
    <t p="4" n="1" a="[1]" o="v--pna---" u="9">στέργειν</t>
    <t p="4" n="2" a="[1]" o="d--------" u="10">ἂν</t>
    <t p="4" n="3" a="[1]" o="v3siia---" u="11">ἦν</t>
    <t p="4" n="4" a="[1]" o="n-s---fn-" u="12">ἀνάγκη</t>
    <t p="4" n="5" a="[1]" o="l-s---fa-" u="13">τὴν</t>
    <t p="4" n="6" a="[1]" o="n-s---fa-" u="14">τύχην</t>
    <t p="4" n="7" a="[1]" o="u--------" u="15" join="b">·</t>
  </s>
  <s n="8">
    <t p="4" n="8" a="[1]" o="c--------" u="1">ἐπειδὴ</t>
    <t p="4" n="9" a="[1]" o="c--------" u="2">δὲ</t>
    <t p="4" n="10" a="[1]" o="r--------" u="3">διὰ</t>
    <t p="4" n="11" a="[1]" o="n-s---fa-" u="4">στάσιν</t>
    <t p="4" n="12" a="[1]" o="d--------" u="5">καὶ</t>
    <t p="4" n="13" a="[2]" o="l-s---fa-" u="6">τὴν</t>
    <t p="4" n="14" a="[1]" o="r--------" u="7">πρὸς</t>
    <t p="4" n="15" a="[1]" o="p-p---ma-" u="8">ἀλλήλους</t>
    <t p="4" n="16" a="[1]" o="n-s---fa-" u="9">φιλονικίαν</t>
    <t p="4" n="17" a="[1]" o="u--------" u="10" join="b">,</t>
    <t p="4" n="18" a="[1]" o="d--------" u="11">πῶς</t>
    <t p="4" n="19" a="[1]" o="d--------" u="12">οὐκ</t>
    <t p="4" n="20" a="[1]" o="a-s---nn-" u="13">ἄξιον</t>
    <t p="4" n="21" a="[1]" o="l-p---ng-" u="14">τῶν</t>
    <t p="4" n="22" a="[1]" o="d--------" u="15">μὲν</t>
    <t p="4" n="23" a="[1]" o="v--anm---" u="16">παύσασθαι</t>
    <t p="4" n="24" a="[1]" o="l-p---na-" u="17">τὰ</t>
    <t p="4" n="25" a="[2]" o="c--------" u="18">δὲ</t>
    <t p="4" n="26" a="[1]" o="v--ana---" u="19">κωλῦσαι</t>
    <t p="4" n="27" a="[2]" o="u--------" u="20" join="b">,</t>
    <t p="4" n="28" a="[1]" o="v-prpama-" u="21">εἰδότας</t>
    <t p="4" n="29" a="[1]" o="c--------" u="22">ὅτι</t>
    <t p="4" n="30" a="[1]" o="v--pna---" u="23">φιλονικεῖν</t>
    <t p="4" n="31" a="[1]" o="d--------" u="24">μέν</t>
    <t p="4" n="32" a="[1]" o="v3spia---" u="25">ἐστιν</t>
    <t p="4" n="33" a="[1]" o="d--------" u="26">εὖ</t>
    <t p="4" n="34" a="[1]" o="v-pppamg-" u="27">πραττόντων</t>
    <t p="4" n="35" a="[3]" o="u--------" u="28" join="b">,</t>
    <t p="4" n="36" a="[1]" o="v--ana---" u="29">γνῶναι</t>
    <t p="4" n="37" a="[3]" o="c--------" u="30">δὲ</t>
    <t p="4" n="38" a="[2]" o="l-p---na-" u="31">τὰ</t>
    <t p="4" n="39" a="[1]" o="a-p---na-" u="32">βέλτιστα</t>
    <t p="4" n="40" a="[2]" o="l-p---ng-" u="33">τῶν</t>
    <t p="4" n="41" a="[1]" o="a-p---ng-" u="34">οἵων</t>
    <t p="4" n="42" a="[1]" o="p1p---mg-" u="35">ἡμῶν</t>
    <t p="4" n="43" a="[1]" o="u--------" u="36" join="b">;</t>
  </s>
  <s n="9">
    <t p="5" n="1" a="[1]" o="v1ppia---" u="1">ὁρῶμεν</t>
    <t p="5" n="2" a="[1]" o="d--------" u="2">γὰρ</t>
    <t p="5" n="3" a="[1]" o="l-p---ma-" u="3">τοὺς</t>
    <t p="5" n="4" a="[1]" o="n-p---ma-" u="4">κινδύνους</t>
    <t p="5" n="5" a="[1]" o="d--------" u="5">καὶ</t>
    <t p="5" n="6" a="[1]" o="a-p---ma-" u="6">μεγάλους</t>
    <t p="5" n="7" a="[2]" o="c--------" u="7">καὶ</t>
    <t p="5" n="8" a="[1]" o="d--------" u="8">πανταχόθεν</t>
    <t p="5" n="9" a="[1]" o="v-prpama-" u="9">περιεστηκότας</t>
    <t p="5" n="10" a="[1]" o="u--------" u="10" join="b">·</t>
  </s>
  <s n="10">
    <t p="5" n="11" a="[1]" o="d--------" u="1">ἐπίστασθε</t>
    <t p="5" n="12" a="[1]" o="c--------" u="2">δὲ</t>
    <t p="5" n="13" a="[1]" o="c--------" u="3">ὅτι</t>
    <t p="5" n="14" a="[1]" o="l-s---fn-" u="4">ἡ</t>
    <t p="5" n="15" a="[1]" o="d--------" u="5">μὲν</t>
    <t p="5" n="16" a="[1]" o="n-s---fn-" u="6">ἀρχὴ</t>
    <t p="5" n="17" a="[1]" o="l-p---mg-" u="7">τῶν</t>
    <t p="5" n="18" a="[1]" o="v-pppamg-" u="8">κρατούντων</t>
    <t p="5" n="19" a="[1]" o="l-s---fg-" u="9">τῆς</t>
    <t p="5" n="20" a="[1]" o="n-s---fg-" u="10">θαλάττης</t>
    <t p="5" n="21" a="[1]" o="u--------" u="11" join="b">,</t>
    <t p="5" n="22" a="[2]" o="l-p---mg-" u="12">τῶν</t>
    <t p="5" n="23" a="[2]" o="c--------" u="13">δὲ</t>
    <t p="5" n="24" a="[1]" o="n-p---ng-" u="14">χρημάτων</t>
    <t p="5" n="25" a="[1]" o="n-s---mn-" u="15">βασιλεὺς</t>
    <t p="5" n="26" a="[1]" o="n-s---fg-" u="16">ταμίας</t>
    <t p="5" n="27" a="[2]" o="u--------" u="17" join="b">,</t>
    <t p="5" n="28" a="[1]" o="l-p---na-" u="18">τὰ</t>
    <t p="5" n="29" a="[3]" o="c--------" u="19">δὲ</t>
    <t p="5" n="30" a="[3]" o="l-p---mg-" u="20">τῶν</t>
    <t p="5" n="31" a="[1]" o="n-p---mg-" u="21">Ἑλλήνων</t>
    <t p="5" n="32" a="[1]" o="n-p---na-" u="22">σώματα</t>
    <t p="5" n="33" a="[4]" o="l-p---mg-" u="23">τῶν</t>
    <t p="5" n="34" a="[1]" o="v--pne---" u="24">δαπανᾶσθαι</t>
    <t p="5" n="35" a="[1]" o="v-pppemg-" u="25">δυναμένων</t>
    <t p="5" n="36" a="[3]" o="u--------" u="26" join="b">,</t>
    <t p="5" n="37" a="[1]" o="n-p---fa-" u="27">ναῦς</t>
    <t p="5" n="38" a="[4]" o="c--------" u="28">δὲ</t>
    <t p="5" n="39" a="[1]" o="a-p---fa-" u="29">πολλὰς</t>
    <t p="5" n="40" a="[2]" o="d--------" u="30" tag="add">μὲν</t>
    <t p="5" n="41" a="[1]" o="a-s---mn-" u="31">αὐτὸς</t>
    <t p="5" n="42" a="[1]" o="v3srie---" u="32">κέκτηται</t>
    <t p="5" n="43" a="[4]" o="u--------" u="33" join="b">,</t>
    <t p="5" n="44" a="[2]" o="a-p---fa-" u="34">πολλὰς</t>
    <t p="5" n="45" a="[1]" o="c--------" u="35">δʼ</t>
    <t p="5" n="46" a="[1]" o="l-s---mn-" u="36">ὁ</t>
    <t p="5" n="47" a="[1]" o="n-s---mn-" u="37">τύραννος</t>
    <t p="5" n="48" a="[2]" o="l-s---fg-" u="38">τῆς</t>
    <t p="5" n="49" a="[1]" o="n-s---fg-" u="39">Σικελίας</t>
    <t p="5" n="50" a="[1]" o="u--------" u="40" join="b">.</t>
  </s>
  <s n="11">
    <t p="6" n="1" a="[1]" o="d--------" u="1">ὥστε</t>
    <t p="6" n="2" a="[1]" o="a-s---ma-" u="2">ἄξιον</t>
    <t p="6" n="3" a="[1]" o="p-s---ma-" u="3">τὸν</t>
    <t p="6" n="4" a="[1]" o="g--------" u="4">μὲν</t>
    <t p="6" n="5" a="[1]" o="r--------" u="5">πρὸς</t>
    <t p="6" n="6" a="[1]" o="a-p---ma-" u="6">ἀλλήλους</t>
    <t p="6" n="7" a="[1]" o="n-s---ma-" u="7">πόλεμον</t>
    <t p="6" n="8" a="[1]" o="v--ane---" u="8">καταθέσθαι</t>
    <t p="6" n="9" a="[1]" o="u--------" u="9" join="b">,</t>
    <t p="6" n="10" a="[1]" o="d--------" u="10">τῇ</t>
    <t p="6" n="11" a="[1]" o="l-s---fd-" u="11">δʼ</t>
    <t p="6" n="12" a="[1]" o="a-s---fd-" u="12">αὐτῇ</t>
    <t p="6" n="13" a="[1]" o="n-s---fd-" u="13">γνώμῃ</t>
    <t p="6" n="14" a="[1]" o="v-pppema-" u="14">χρωμένους</t>
    <t p="6" n="15" a="[1]" o="l-s---fg-" u="15">τῆς</t>
    <t p="6" n="16" a="[1]" o="n-s---fg-" u="16">σωτηρίας</t>
    <t p="6" n="17" a="[1]" o="v--pne---" u="17">ἀντέχεσθαι</t>
    <t p="6" n="18" a="[2]" o="u--------" u="18" join="b">,</t>
    <t p="6" n="19" a="[1]" o="d--------" u="19">καὶ</t>
    <t p="6" n="20" a="[1]" o="r--------" u="20">περὶ</t>
    <t p="6" n="21" a="[2]" o="d--------" u="21">μὲν</t>
    <t p="6" n="22" a="[1]" o="l-p---ng-" u="22">τῶν</t>
    <t p="6" n="23" a="[1]" o="v-prpang-" u="23">παρεληλυθότων</t>
    <t p="6" n="24" a="[1]" o="v--pne---" u="24">αἰσχύνεσθαι</t>
    <t p="6" n="25" a="[3]" o="u--------" u="25" join="b">,</t>
    <t p="6" n="26" a="[2]" o="r--------" u="26">περὶ</t>
    <t p="6" n="27" a="[1]" o="c--------" u="27">δὲ</t>
    <t p="6" n="28" a="[2]" o="l-p---ng-" u="28">τῶν</t>
    <t p="6" n="29" a="[1]" o="v-pppang-" u="29">μελλόντων</t>
    <t p="6" n="30" a="[1]" o="v--fnm---" u="30">ἔσεσθαι</t>
    <t p="6" n="31" a="[1]" o="v--rna---" u="31">δεδιέναι</t>
    <t p="6" n="32" a="[4]" o="u--------" u="32" join="b">,</t>
    <t p="6" n="33" a="[2]" o="c--------" u="33">καὶ</t>
    <t p="6" n="34" a="[2]" o="r--------" u="34">πρὸς</t>
    <t p="6" n="35" a="[1]" o="l-p---ma-" u="35">τοὺς</t>
    <t p="6" n="36" a="[1]" o="n-p---ma-" u="36">προγόνους</t>
    <t p="6" n="37" a="[5]" o="u--------" u="37" join="b">,</t>
    <t p="6" n="38" a="[1]" o="p-p---mn-" u="38">οἳ</t>
    <t p="6" n="39" a="[2]" o="l-p---ma-" u="39">τοὺς</t>
    <t p="6" n="40" a="[3]" o="d--------" u="40">μὲν</t>
    <t p="6" n="41" a="[1]" o="n-p---ma-" u="41">βαρβάρους</t>
    <t p="6" n="42" a="[1]" o="v3paia---" u="42">ἐποίησαν</t>
    <t p="6" n="43" a="[2]" o="l-s---fg-" u="43">τῆς</t>
    <t p="6" n="44" a="[1]" o="n-s---fg-" u="44">ἀλλοτρίας</t>
    <t p="6" n="45" a="[1]" o="v-pppama-" u="45">ἐπιθυμοῦντας</t>
    <t p="6" n="46" a="[3]" o="l-s---fg-" u="46">τῆς</t>
    <t p="6" n="47" a="[1]" o="a-s---fg-" u="47">σφετέρας</t>
    <t p="6" n="48" a="[1]" o="p-p---mg-" u="48">αὐτῶν</t>
    <t p="6" n="49" a="[1]" o="v--pne---" u="49">στερεῖσθαι</t>
    <t p="6" n="50" a="[6]" o="u--------" u="50" join="b">,</t>
    <t p="6" n="51" a="[3]" o="l-p---ma-" u="51">τοὺς</t>
    <t p="6" n="52" a="[2]" o="c--------" u="52">δὲ</t>
    <t p="6" n="53" a="[1]" o="n-p---ma-" u="53">τυράννους</t>
    <t p="6" n="54" a="[1]" o="v-papamn-" u="54">ἐξελάσαντες</t>
    <t p="6" n="55" a="[1]" o="a-s---fa-" u="55">κοινὴν</t>
    <t p="6" n="56" a="[1]" o="a-p---md-" u="56">ἅπασι</t>
    <t p="6" n="57" a="[1]" o="l-s---fa-" u="57">τὴν</t>
    <t p="6" n="58" a="[1]" o="n-s---fa-" u="58">ἐλευθερίαν</t>
    <t p="6" n="59" a="[1]" o="v3paia---" u="59">κατέστησαν</t>
    <t p="6" n="60" a="[1]" o="u--------" u="60" join="b">.</t>
  </s>
  <s n="12">
    <t p="7" n="1" a="[1]" o="v1spia---" u="1">θαυμάζω</t>
    <t p="7" n="2" a="[1]" o="c--------" u="2">δὲ</t>
    <t p="7" n="3" a="[1]" o="n-p---ma-" u="3">Λακεδαιμονίους</t>
    <t p="7" n="4" a="[1]" o="a-p---mg-" u="4">πάντων</t>
    <t p="7" n="5" a="[1]" o="d--------" u="5">μάλιστα</t>
    <t p="7" n="6" a="[1]" o="u--------" u="6" join="b">,</t>
    <t p="7" n="7" a="[1]" o="p-s---nd-" u="7">τίνι</t>
    <t p="7" n="8" a="[1]" o="d--------" u="8">ποτὲ</t>
    <t p="7" n="9" a="[1]" o="n-s---fd-" u="9">γνώμῃ</t>
    <t p="7" n="10" a="[1]" o="v-pppemn-" u="10">χρώμενοι</t>
    <t p="7" n="11" a="[1]" o="v-sppefa-" u="11">καομένην</t>
    <t p="7" n="12" a="[1]" o="l-s---fa-" u="12">τὴν</t>
    <t p="7" n="13" a="[1]" o="n-s---fa-" u="13">Ἑλλάδα</t>
    <t p="7" n="14" a="[1]" o="v3ppia---" u="14">περιορῶσιν</t>
    <t p="7" n="15" a="[2]" o="u--------" u="15" join="b">,</t>
    <t p="7" n="16" a="[1]" o="n-p---mn-" u="16">ἡγεμόνες</t>
    <t p="7" n="17" a="[1]" o="v-pppamn-" u="17">ὄντες</t>
    <t p="7" n="18" a="[1]" o="l-p---mg-" u="18">τῶν</t>
    <t p="7" n="19" a="[1]" o="n-p---mg-" u="19">Ἑλλήνων</t>
    <t p="7" n="20" a="[1]" o="d--------" u="20">οὐκ</t>
    <t p="7" n="21" a="[1]" o="d--------" u="21">ἀδίκως</t>
    <t p="7" n="22" a="[3]" o="u--------" u="22" join="b">,</t>
    <t p="7" n="23" a="[1]" o="d--------" u="23">καὶ</t>
    <t p="7" n="24" a="[1]" o="r--------" u="24">διὰ</t>
    <t p="7" n="25" a="[2]" o="l-s---fa-" u="25">τὴν</t>
    <t p="7" n="26" a="[1]" o="a-s---fa-" u="26">ἔμφυτον</t>
    <t p="7" n="27" a="[1]" o="n-s---fa-" u="27">ἀρετὴν</t>
    <t p="7" n="28" a="[2]" o="d--------" u="28">καὶ</t>
    <t p="7" n="29" a="[2]" o="r--------" u="29">διὰ</t>
    <t p="7" n="30" a="[3]" o="l-s---fa-" u="30">τὴν</t>
    <t p="7" n="31" a="[1]" o="r--------" u="31">πρὸς</t>
    <t p="7" n="32" a="[1]" o="l-s---ma-" u="32">τὸν</t>
    <t p="7" n="33" a="[1]" o="n-s---ma-" u="33">πόλεμον</t>
    <t p="7" n="34" a="[1]" o="n-s---fa-" u="34">ἐπιστήμην</t>
    <t p="7" n="35" a="[4]" o="u--------" u="35" join="b">,</t>
    <t p="7" n="36" a="[1]" o="a-p---mn-" u="36">μόνοι</t>
    <t p="7" n="37" a="[2]" o="c--------" u="37">δὲ</t>
    <t p="7" n="38" a="[1]" o="v-pppamn-" u="38">οἰκοῦντες</t>
    <t p="7" n="39" a="[1]" o="a-p---mn-" u="39">ἀπόρθητοι</t>
    <t p="7" n="40" a="[3]" o="d--------" u="40">καὶ</t>
    <t p="7" n="41" a="[1]" o="a-p---mn-" u="41">ἀτείχιστοι</t>
    <t p="7" n="42" a="[4]" o="d--------" u="42">καὶ</t>
    <t p="7" n="43" a="[1]" o="a-p---mn-" u="43">ἀστασίαστοι</t>
    <t p="7" n="44" a="[5]" o="d--------" u="44">καὶ</t>
    <t p="7" n="45" a="[1]" o="a-p---mn-" u="45">ἀήττητοι</t>
    <t p="7" n="46" a="[6]" o="d--------" u="46">καὶ</t>
    <t p="7" n="47" a="[1]" o="n-p---md-" u="47">τρόποις</t>
    <t p="7" n="48" a="[1]" o="d--------" u="48">ἀεὶ</t>
    <t p="7" n="49" a="[1]" o="l-p---md-" u="49">τοῖς</t>
    <t p="7" n="50" a="[1]" o="a-p---md-" u="50">αὐτοῖς</t>
    <t p="7" n="51" a="[2]" o="v-pppemn-" u="51">χρώμενοι</t>
    <t p="7" n="52" a="[1]" o="u--------" u="52" join="b">·</t>
  </s>
  <s n="13">
    <t p="7" n="53" a="[1]" o="p-p---ng-" u="1">ὧν</t>
    <t p="7" n="54" a="[1]" o="r--------" u="2">ἕνεκα</t>
    <t p="7" n="55" a="[1]" o="n-s---fn-" u="3">ἐλπὶς</t>
    <t p="7" n="56" a="[1]" o="a-s---fa-" u="4">ἀθάνατον</t>
    <t p="7" n="57" a="[4]" o="l-s---fa-" u="5">τὴν</t>
    <t p="7" n="58" a="[1]" o="n-s---fa-" u="6">ἐλευθερίαν</t>
    <t p="7" n="59" a="[1]" o="p-p---ma-" u="7">αὐτοὺς</t>
    <t p="7" n="60" a="[1]" o="v--rne---" u="8">κεκτῆσθαι</t>
    <t p="7" n="61" a="[5]" o="u--------" u="9" join="b">,</t>
    <t p="7" n="62" a="[7]" o="d--------" u="10">καὶ</t>
    <t p="7" n="63" a="[1]" o="r--------" u="11">ἐν</t>
    <t p="7" n="64" a="[2]" o="l-p---nd-" u="12">τοῖς</t>
    <t p="7" n="65" a="[1]" o="v-prpamd-" u="13">παρεληλυθόσι</t>
    <t p="7" n="66" a="[1]" o="n-p---md-" u="14">κινδύνοις</t>
    <t p="7" n="67" a="[1]" o="n-p---ma-" u="15">σωτῆρας</t>
    <t p="7" n="68" a="[1]" o="v-papmma-" u="16">γενομένους</t>
    <t p="7" n="69" a="[1]" o="l-s---fg-" u="17">τῆς</t>
    <t p="7" n="70" a="[1]" o="n-s---fg-" u="18">Ἑλλάδος</t>
    <t p="7" n="71" a="[1]" o="r--------" u="19">περὶ</t>
    <t p="7" n="72" a="[2]" o="l-p---ng-" u="20">τῶν</t>
    <t p="7" n="73" a="[1]" o="v-pppang-" u="21">μελλόντων</t>
    <t p="7" n="74" a="[1]" o="v--pne---" u="22">προορᾶσθαι</t>
    <t p="7" n="75" a="[1]" o="u--------" u="23" join="b">.</t>
  </s>
  <s n="14">
    <t p="8" n="1" a="[1]" o="d--------" u="1">οὐ</t>
    <t p="8" n="2" a="[1]" o="d--------" u="2">τοίνυν</t>
    <t p="8" n="3" a="[1]" o="l-s---mn-" u="3">ὁ</t>
    <t p="8" n="4" a="[1]" o="v-sppamn-" u="4">ἐπιὼν</t>
    <t p="8" n="5" a="[1]" o="n-s---mn-" u="5">καιρὸς</t>
    <t p="8" n="6" a="[1]" o="l-s---ng-" u="6">τοῦ</t>
    <t p="8" n="7" a="[1]" o="v-sppamg-" u="7">παρόντος</t>
    <t p="8" n="8" a="[1]" o="a-s---mnc" u="8">βελτίων</t>
    <t p="8" n="9" a="[1]" o="u--------" u="9" join="b">·</t>
  </s>
  <s n="15">
    <t p="8" n="10" a="[2]" o="d--------" u="1">οὐ</t>
    <t p="8" n="11" a="[1]" o="d--------" u="2">γὰρ</t>
    <t p="8" n="12" a="[1]" o="a-p---fa-" u="3">ἀλλοτρίας</t>
    <t p="8" n="13" a="[1]" o="v3spia---" u="4">δεῖ</t>
    <t p="8" n="14" a="[1]" o="l-p---fa-" u="5">τὰς</t>
    <t p="8" n="15" a="[1]" o="l-p---mg-" u="6">τῶν</t>
    <t p="8" n="16" a="[1]" o="v-prpamg-" u="7">ἀπολωλότων</t>
    <t p="8" n="17" a="[1]" o="n-p---fa-" u="8">συμφορὰς</t>
    <t p="8" n="18" a="[1]" o="v--pna---" u="9">νομίζειν</t>
    <t p="8" n="19" a="[1]" o="a-p---fa-" u="10">ἀλλʼ</t>
    <t p="8" n="20" a="[1]" o="n-p---fa-" u="11">οἰκείας</t>
    <t p="8" n="21" a="[1]" o="u--------" u="12" join="b">,</t>
    <t p="8" n="22" a="[1]" o="c--------" u="13">οὐδʼ</t>
    <t p="8" n="23" a="[1]" o="v--ana---" u="14">ἀναμεῖναι</t>
    <t p="8" n="24" a="[2]" o="u--------" u="15" join="b">,</t>
    <t p="8" n="25" a="[1]" o="c--------" u="16">ἕως</t>
    <t p="8" n="26" a="[1]" o="d--------" u="17">ἂν</t>
    <t p="8" n="27" a="[1]" o="d--------" u="18">ἐπʼ</t>
    <t p="8" n="28" a="[1]" o="p-p---ma-" u="19">αὐτοὺς</t>
    <t p="8" n="29" a="[1]" o="p1p---ma-" u="20">ἡμᾶς</t>
    <t p="8" n="30" a="[1]" o="l-p---fn-" u="21">αἱ</t>
    <t p="8" n="31" a="[1]" o="n-p---fn-" u="22">δυνάμεις</t>
    <t p="8" n="32" a="[1]" o="a-p---mg-" u="23">ἀμφοτέρων</t>
    <t p="8" n="33" a="[1]" o="v3pasa---" u="24">ἔλθωσιν</t>
    <t p="8" n="34" a="[3]" o="u--------" u="25" join="b">,</t>
    <t p="8" n="35" a="[2]" o="c--------" u="26">ἀλλʼ</t>
    <t p="8" n="36" a="[2]" o="c--------" u="27">ἕως</t>
    <t p="8" n="37" a="[1]" o="d--------" u="28">ἔτι</t>
    <t p="8" n="38" a="[1]" o="v3spia---" u="29">ἔξεστι</t>
    <t p="8" n="39" a="[4]" o="u--------" u="30" join="b">,</t>
    <t p="8" n="40" a="[1]" o="l-s---fa-" u="31">τὴν</t>
    <t p="8" n="41" a="[1]" o="p-p---mg-" u="32">τούτων</t>
    <t p="8" n="42" a="[2]" o="p-p---mg-" u="33">τούτων</t>
    <t p="8" n="43" a="[1]" o="n-s---fa-" u="34">ὕβριν</t>
    <t p="8" n="44" a="[1]" o="v--ana---" u="35">κωλῦσαι</t>
    <t p="8" n="45" a="[1]" o="u--------" u="36" join="b">.</t>
  </s>
  <s n="16">
    <t p="9" n="1" a="[1]" o="p-s---mn-" u="1">τίς</t>
    <t p="9" n="2" a="[1]" o="g--------" u="2">γὰρ</t>
    <t p="9" n="3" a="[1]" o="d--------" u="3">οὐκ</t>
    <t p="9" n="4" a="[1]" o="g--------" u="4">ἂν</t>
    <t p="9" n="5" a="[1]" o="v3saoa---" u="5" tag="add">ἀγανακτήσειεν</t>
    <t p="9" n="6" a="[1]" o="v-sppamn-" u="6">ὁρῶν</t>
    <t p="9" n="7" a="[1]" o="r--------" u="7">ἐν</t>
    <t p="9" n="8" a="[1]" o="l-s---md-" u="8">τῷ</t>
    <t p="9" n="9" a="[1]" o="r--------" u="9">πρὸς</t>
    <t p="9" n="10" a="[1]" o="p-p---ma-" u="10">ἀλλήλους</t>
    <t p="9" n="11" a="[1]" o="n-s---md-" u="11">πολέμῳ</t>
    <t p="9" n="12" a="[1]" o="a-p---ma-" u="12">μεγάλους</t>
    <t p="9" n="13" a="[1]" o="a-p---ma-" u="13">αὐτοὺς</t>
    <t p="9" n="14" a="[1]" o="v-prpema-" u="14">γεγενημένους</t>
    <t p="9" n="15" a="[1]" o="u--------" u="15" join="b">;</t>
  </s>
</text>