<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>First Olynthiac</title>
        <author>Demosthenes</author>
        <sponsor>Perseus Project, Tufts University</sponsor>
        <principal>Gregory Crane</principal>
        <respStmt>
          <resp>Prepared under the supervision of</resp>
          <name>Lisa Cerrato</name>
          <name>William Merrill</name>
          <name>Elli Mylonas</name>
          <name>David Smith</name>
        </respStmt>
        <funder n="org:AnnCPB">The Annenberg CPB/Project</funder>
      </titleStmt>
      <publicationStmt>
        <publisher>Trustees of Tufts University</publisher>
        <pubPlace>Medford, MA</pubPlace>
        <authority>Perseus Project</authority>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <monogr>
            <author>Demosthenes</author>
            <title>Demosthenis.Orationes. ed. S. H. Butcher</title>
            <imprint>
              <publisher>Clarendon Press, Oxford</publisher>
              <date>1903</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <refsDecl>
        <refState unit="speech"/>
        <refState unit="section"/>
      </refsDecl>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="greek">Greek</language>
        <language ident="en">English</language>
      </langUsage>
    </profileDesc>
    <revisionDesc>
      <!--
<change>
<date>3/31/92</date><respStmt><name>W. Merrill</name><resp>(n/a)</resp></respStmt><item>Removed caps from non-proper nouns at beginnings of sections and paragraphs, Demosthenes 1-64.</item>
</change>
<change>
<date>6/2/92</date><respStmt><name>David Smith</name><resp>(n/a)</resp></respStmt><item>fixed corrupt passage in 7.33-34, took out line-break hyphens, inserted quotedtext tag around verse</item>
</change>
<change><date>July 2014</date>
    <respStmt><name>Stella Dee</name><resp>ed.</resp></respStmt>
    <item>split composite text and converted to unicode</item>
      </change>-->
      <change when="2014-08-01" who="Stella Dee">edited markup</change>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="grc">
    <body>
      <div n="1" type="section">
        <p>ἀντὶ πολλῶν ἄν, ὦ ἄνδρες Ἀθηναῖοι, χρημάτων ὑμᾶς ἑλέσθαι νομίζω, εἰ φανερὸν
					γένοιτο τὸ μέλλον συνοίσειν τῇ πόλει περὶ ὧν νυνὶ σκοπεῖτε. ὅτε τοίνυν τοῦθʼ
					οὕτως ἔχει, προσήκει προθύμως ἐθέλειν ἀκούειν τῶν βουλομένων συμβουλεύειν· οὐ
					γὰρ μόνον εἴ τι χρήσιμον ἐσκεμμένος ἥκει τις, τοῦτʼ ἂν ἀκούσαντες λάβοιτε, ἀλλὰ
					καὶ τῆς ὑμετέρας τύχης ὑπολαμβάνω πολλὰ τῶν δεόντων ἐκ τοῦ παραχρῆμʼ ἐνίοις ἂν
					ἐπελθεῖν εἰπεῖν, ὥστʼ ἐξ ἁπάντων ῥᾳδίαν τὴν τοῦ συμφέροντος ὑμῖν αἵρεσιν
					γενέσθαι.</p>
      </div>
      <div n="2" type="section">
        <p>ὁ μὲν οὖν παρὼν καιρός, ὦ ἄνδρες Ἀθηναῖοι, μόνον οὐχὶ λέγει φωνὴν ἀφιεὶς ὅτι τῶν
					πραγμάτων ὑμῖν ἐκείνων αὐτοῖς ἀντιληπτέον ἐστίν, εἴπερ ὑπὲρ σωτηρίας αὐτῶν
					φροντίζετε· ἡμεῖς δʼ οὐκ οἶδʼ ὅντινά μοι δοκοῦμεν ἔχειν τρόπον πρὸς αὐτά. ἔστι
					δὴ τά γʼ ἐμοὶ δοκοῦντα, ψηφίσασθαι μὲν ἤδη τὴν βοήθειαν, καὶ παρασκευάσασθαι τὴν
					ταχίστην ὅπως ἐνθένδε βοηθήσετε (καὶ μὴ πάθητε ταὐτὸν ὅπερ καὶ πρότερον),
					πρεσβείαν δὲ πέμπειν, ἥτις ταῦτʼ ἐρεῖ καὶ παρέσται τοῖς πράγμασιν·</p>
      </div>
      <div n="3" type="section">
        <p>ὡς ἔστι μάλιστα τοῦτο δέος, μὴ πανοῦργος ὢν καὶ δεινὸς ἅνθρωπος πράγμασι χρῆσθαι,
					τὰ μὲν εἴκων, ἡνίκʼ ἂν τύχῃ, τὰ δʼ ἀπειλῶν (ἀξιόπιστος δʼ ἂν εἰκότως φαίνοιτο),
					τὰ δʼ ἡμᾶς διαβάλλων καὶ τὴν ἀπουσίαν τὴν ἡμετέραν, τρέψηται καὶ παρασπάσηταί τι
					τῶν ὅλων πραγμάτων.</p>
      </div>
      <div n="4" type="section">
        <p>οὐ μὴν ἀλλʼ ἐπιεικῶς, ὦ ἄνδρες Ἀθηναῖοι, τοῦθʼ ὃ δυσμαχώτατόν ἐστι τῶν Φιλίππου
					πραγμάτων, καὶ βέλτιστον ὑμῖν· τὸ γὰρ εἶναι πάντων ἐκεῖνον ἕνʼ ὄντα κύριον καὶ
					ῥητῶν καὶ ἀπορρήτων καὶ ἅμα στρατηγὸν καὶ δεσπότην καὶ ταμίαν, καὶ πανταχοῦ
					αὐτὸν παρεῖναι τῷ στρατεύματι, πρὸς μὲν τὸ τὰ τοῦ πολέμου ταχὺ καὶ κατὰ καιρὸν
					πράττεσθαι πολλῷ προέχει, πρὸς δὲ τὰς καταλλαγάς, ἃς ἂν ἐκεῖνος ποιήσαιτʼ
					ἄσμενος πρὸς Ὀλυνθίους, ἐναντίως ἔχει.</p>
      </div>
      <div n="5" type="section">
        <p>δῆλον γάρ ἐστι τοῖς Ὀλυνθίοις ὅτι νῦν οὐ περὶ δόξης οὐδʼ ὑπὲρ μέρους χώρας
					πολεμοῦσιν, ἀλλʼ ἀναστάσεως καὶ ἀνδραποδισμοῦ τῆς πατρίδος, καὶ ἴσασιν ἅ τʼ
					Ἀμφιπολιτῶν ἐποίησε τοὺς παραδόντας αὐτῷ τὴν πόλιν καὶ Πυδναίων τοὺς
					ὑποδεξαμένους· καὶ ὅλως ἄπιστον, οἶμαι, ταῖς πολιτείαις ἡ τυραννίς, ἄλλως τε κἂν
					ὅμορον χώραν ἔχωσι.</p>
      </div>
      <div n="6" type="section">
        <p>ταῦτʼ οὖν ἐγνωκότας ὑμᾶς, ὦ ἄνδρες Ἀθηναῖοι, καὶ τἄλλʼ ἃ προσήκει πάντʼ
					ἐνθυμουμένους φημὶ δεῖν ἐθελῆσαι καὶ παροξυνθῆναι καὶ τῷ πολέμῳ προσέχειν εἴπερ
					ποτὲ καὶ νῦν, χρήματʼ εἰσφέροντας προθύμως καὶ αὐτοὺς ἐξιόντας καὶ μηδὲν
					ἐλλείποντας. οὐδὲ γὰρ λόγος οὐδὲ σκῆψις ἔθʼ ὑμῖν τοῦ μὴ τὰ δέοντα ποιεῖν ἐθέλειν
					ὑπολείπεται.</p>
      </div>
      <div n="7" type="section">
        <p>νυνὶ γάρ, ὃ πάντες ἐθρύλουν τέως, Ὀλυνθίους ἐκπολεμῶσαι δεῖν Φιλίππῳ, γέγονεν
					αὐτόματον, καὶ ταῦθʼ ὡς ἂν ὑμῖν μάλιστα συμφέροι. εἰ μὲν γὰρ ὑφʼ ὑμῶν πεισθέντες
					ἀνείλοντο τὸν πόλεμον, σφαλεροὶ σύμμαχοι καὶ μέχρι του ταῦτʼ ἂν ἐγνωκότες ἦσαν
					ἴσως· ἐπειδὴ δʼ ἐκ τῶν πρὸς αὑτοὺς ἐγκλημάτων μισοῦσι, βεβαίαν εἰκὸς τὴν ἔχθραν
					αὐτοὺς ὑπὲρ ὧν φοβοῦνται καὶ πεπόνθασιν ἔχειν.</p>
      </div>
      <div n="8" type="section">
        <p>οὐ δεῖ δὴ τοιοῦτον, ὦ ἄνδρες Ἀθηναῖοι, παραπεπτωκότα καιρὸν ἀφεῖναι, οὐδὲ παθεῖν
					ταὐτὸν ὅπερ ἤδη πολλάκις πρότερον πεπόνθατε. εἰ γάρ, ὅθʼ ἥκομεν Εὐβοεῦσιν
					βεβοηθηκότες καὶ παρῆσαν Ἀμφιπολιτῶν Ἱέραξ καὶ Στρατοκλῆς ἐπὶ τουτὶ τὸ βῆμα,
					κελεύοντες ἡμᾶς πλεῖν καὶ παραλαμβάνειν τὴν πόλιν, τὴν αὐτὴν παρειχόμεθʼ ἡμεῖς
					ὑπὲρ ἡμῶν αὐτῶν προθυμίαν ἥνπερ ὑπὲρ τῆς Εὐβοέων σωτηρίας, εἴχετʼ ἂν Ἀμφίπολιν
					τότε καὶ πάντων τῶν μετὰ ταῦτʼ ἂν ἦτʼ ἀπηλλαγμένοι πραγμάτων.</p>
      </div>
      <div n="9" type="section">
        <p>καὶ πάλιν ἡνίκα Πύδνα, Ποτείδαια, Μεθώνη, Παγασαί, τἄλλα, ἵνα μὴ καθʼ ἕκαστα
					λέγων διατρίβω, πολιορκούμενʼ ἀπηγγέλλετο, εἰ τότε τούτων ἑνὶ τῷ πρώτῳ προθύμως
					καὶ ὡς προσῆκεν ἐβοηθήσαμεν αὐτοί, ῥᾴονι καὶ πολὺ ταπεινοτέρῳ νῦν ἂν ἐχρώμεθα τῷ
					Φιλίππῳ. νῦν δὲ τὸ μὲν παρὸν ἀεὶ προϊέμενοι, τὰ δὲ μέλλοντʼ αὐτόματʼ οἰόμενοι
					σχήσειν καλῶς, ηὐξήσαμεν, ὦ ἄνδρες Ἀθηναῖοι, Φίλιππον ἡμεῖς καὶ κατεστήσαμεν
					τηλικοῦτον ἡλίκος οὐδείς πω βασιλεὺς γέγονεν Μακεδονίας. νυνὶ δὴ καιρὸς ἥκει
					τις, οὗτος ὁ τῶν Ὀλυνθίων, αὐτόματος τῇ πόλει, ὃς οὐδενός ἐστιν ἐλάττων τῶν
					προτέρων ἐκείνων.</p>
      </div>
      <div n="10" type="section">
        <p>καὶ ἔμοιγε δοκεῖ τις ἄν, ὦ ἄνδρες Ἀθηναῖοι, δίκαιος λογιστὴς τῶν παρὰ τῶν θεῶν
					ἡμῖν ὑπηργμένων καταστάς, καίπερ οὐκ ἐχόντων ὡς δεῖ πολλῶν, ὅμως μεγάλην ἂν
					ἔχειν αὐτοῖς χάριν, εἰκότως· τὸ μὲν γὰρ πόλλʼ ἀπολωλεκέναι κατὰ τὸν πόλεμον τῆς
					ἡμετέρας ἀμελείας ἄν τις θείη δικαίως, τὸ δὲ μήτε πάλαι τοῦτο πεπονθέναι
					πεφηνέναι τέ τινʼ ἡμῖν συμμαχίαν τούτων ἀντίρροπον, ἂν βουλώμεθα χρῆσθαι, τῆς
					παρʼ ἐκείνων εὐνοίας εὐεργέτημʼ ἂν ἔγωγε θείην.</p>
      </div>
      <div n="11" type="section">
        <p>ἀλλʼ, οἶμαι, παρόμοιόν ἐστιν ὅπερ καὶ περὶ τῆς τῶν χρημάτων κτήσεως· ἂν μὲν γάρ,
					ὅσʼ ἄν τις λάβῃ, καὶ σῴσῃ, μεγάλην ἔχει τῇ τύχῃ τὴν χάριν, ἂν δʼ ἀναλώσας λάθῃ,
					συνανήλωσε καὶ τὸ μεμνῆσθαι<del>τὴν χάριν</del>. καὶ περὶ τῶν πραγμάτων οὕτως
					οἱ μὴ χρησάμενοι τοῖς καιροῖς ὀρθῶς, οὐδʼ εἰ συνέβη τι παρὰ τῶν θεῶν χρηστὸν
					μνημονεύουσι· πρὸς γὰρ τὸ τελευταῖον ἐκβὰν ἕκαστον τῶν πρὶν ὑπαρξάντων κρίνεται.
					διὸ καὶ σφόδρα δεῖ τῶν λοιπῶν ὑμᾶς, ὦ ἄνδρες Ἀθηναῖοι, φροντίσαι, ἵνα ταῦτʼ
					ἐπανορθωσάμενοι τὴν ἐπὶ τοῖς πεπραγμένοις ἀδοξίαν ἀποτριψώμεθα.</p>
      </div>
      <div n="12" type="section">
        <p>εἰ δὲ προησόμεθʼ, ὦ ἄνδρες Ἀθηναῖοι, καὶ τούτους τοὺς ἀνθρώπους, εἶτʼ Ὄλυνθον
					ἐκεῖνος καταστρέψεται, φρασάτω τις ἐμοὶ τί τὸ κωλῦον ἔτʼ αὐτὸν ἔσται βαδίζειν
					ὅποι βούλεται. ἆρα λογίζεταί τις ὑμῶν, ὦ ἄνδρες Ἀθηναῖοι, καὶ θεωρεῖ τὸν τρόπον
					διʼ ὃν μέγας γέγονεν ἀσθενὴς ὢν τὸ κατʼ ἀρχὰς Φίλιππος; τὸ πρῶτον Ἀμφίπολιν
					λαβών, μετὰ ταῦτα Πύδναν, πάλιν Ποτείδαιαν, Μεθώνην αὖθις, εἶτα Θετταλίας ἐπέβη·</p>
      </div>
      <div n="13" type="section">
        <p>μετὰ ταῦτα Φεράς, Παγασάς, Μαγνησίαν, πάνθʼ ὃν ἐβούλετʼ εὐτρεπίσας τρόπον ᾤχετʼ
					εἰς Θρᾴκην· εἶτʼ ἐκεῖ τοὺς μὲν ἐκβαλὼν τοὺς δὲ καταστήσας τῶν βασιλέων ἠσθένησε·
					πάλιν ῥᾴσας οὐκ ἐπὶ τὸ ῥᾳθυμεῖν ἀπέκλινεν, ἀλλʼ εὐθὺς Ὀλυνθίοις ἐπεχείρησεν. τὰς
					δʼ ἐπʼ Ἰλλυριοὺς καὶ Παίονας αὐτοῦ καὶ πρὸς Ἀρύββαν καὶ ὅποι τις ἂν εἴποι
					παραλείπω στρατείας.</p>
      </div>
      <div n="14" type="section">
        <p>τί οὖν, ἄν τις εἴποι, ταῦτα λέγεις ἡμῖν νῦν; ἵνα γνῶτʼ, ὦ ἄνδρες Ἀθηναῖοι, καὶ
					αἴσθησθʼ ἀμφότερα, καὶ τὸ προΐεσθαι καθʼ ἕκαστον ἀεί τι τῶν πραγμάτων ὡς
					ἀλυσιτελές, καὶ τὴν φιλοπραγμοσύνην ᾗ χρῆται καὶ συζῇ Φίλιππος, ὑφʼ ἧς οὐκ ἔστιν
					ὅπως ἀγαπήσας τοῖς πεπραγμένοις ἡσυχίαν σχήσει. εἰ δʼ ὁ μὲν ὡς ἀεί τι μεῖζον τῶν
					ὑπαρχόντων δεῖ πράττειν ἐγνωκὼς ἔσται, ἡμεῖς δʼ ὡς οὐδενὸς ἀντιληπτέον ἐρρωμένως
					τῶν πραγμάτων, σκοπεῖσθʼ εἰς τί ποτʼ ἐλπὶς ταῦτα τελευτῆσαι.</p>
      </div>
      <div n="15" type="section">
        <p>πρὸς θεῶν, τίς οὕτως εὐήθης ἐστὶν ὑμῶν ὅστις ἀγνοεῖ τὸν ἐκεῖθεν πόλεμον δεῦρʼ
					ἥξοντα, ἂν ἀμελήσωμεν; ἀλλὰ μήν, εἰ τοῦτο γενήσεται, δέδοικʼ, ὦ ἄνδρες Ἀθηναῖοι,
					μὴ τὸν αὐτὸν τρόπον ὥσπερ οἱ δανειζόμενοι ῥᾳδίως ἐπὶ τοῖς μεγάλοις<del>τόκοις</del>μικρὸν εὐπορήσαντες χρόνον ὕστερον καὶ τῶν ἀρχαίων
					ἀπέστησαν, οὕτω καὶ ἡμεῖς<del>ἂν</del>ἐπὶ πολλῷ φανῶμεν ἐρρᾳθυμηκότες, καὶ
					ἅπαντα πρὸς ἡδονὴν ζητοῦντες πολλὰ καὶ χαλεπὰ ὧν οὐκ ἐβουλόμεθʼ ὕστερον εἰς
					ἀνάγκην ἔλθωμεν ποιεῖν, καὶ κινδυνεύσωμεν περὶ τῶν ἐν αὐτῇ τῇ χώρᾳ.</p>
      </div>
      <div n="16" type="section">
        <p>τὸ μὲν οὖν ἐπιτιμᾶν ἴσως φήσαι τις ἂν ῥᾴδιον καὶ παντὸς εἶναι, τὸ δʼ ὑπὲρ τῶν
					παρόντων ὅ τι δεῖ πράττειν ἀποφαίνεσθαι, τοῦτʼ εἶναι συμβούλου. ἐγὼ δʼ οὐκ ἀγνοῶ
					μέν, ὦ ἄνδρες Ἀθηναῖοι, τοῦθʼ ὅτι πολλάκις ὑμεῖς οὐ τοὺς αἰτίους, ἀλλὰ τοὺς
					ὑστάτους περὶ τῶν πραγμάτων εἰπόντας ἐν ὀργῇ ποιεῖσθε, ἄν τι μὴ κατὰ γνώμην
					ἐκβῇ· οὐ μὴν οἶμαι δεῖν τὴν ἰδίαν ἀσφάλειαν σκοποῦνθʼ ὑποστείλασθαι περὶ ὧν ὑμῖν
					συμφέρειν ἡγοῦμαι.</p>
      </div>
      <div n="17" type="section">
        <p>φημὶ δὴ διχῇ βοηθητέον εἶναι τοῖς πράγμασιν ὑμῖν, τῷ τε τὰς πόλεις τοῖς Ὀλυνθίοις
					σῴζειν καὶ τοὺς τοῦτο ποιήσοντας στρατιώτας ἐκπέμπειν, καὶ τῷ τὴν ἐκείνου χώραν
					κακῶς ποιεῖν καὶ τριήρεσι καὶ στρατιώταις ἑτέροις·</p>
      </div>
      <div n="18" type="section">
        <p>εἰ δὲ θατέρου τούτων ὀλιγωρήσετε, ὀκνῶ μὴ μάταιος ἡμῖν ἡ στρατεία γένηται. εἴτε
					γὰρ ὑμῶν τὴν ἐκείνου κακῶς ποιούντων, ὑπομείνας τοῦτʼ Ὄλυνθον παραστήσεται,
					ῥᾳδίως ἐπὶ τὴν οἰκείαν ἐλθὼν ἀμυνεῖται· εἴτε βοηθησάντων μόνον ὑμῶν εἰς Ὄλυνθον,
					ἀκινδύνως ὁρῶν ἔχοντα τὰ οἴκοι, προσκαθεδεῖται καὶ προσεδρεύσει τοῖς πράγμασι,
					περιέσται τῷ χρόνῳ τῶν πολιορκουμένων. δεῖ δὴ πολλὴν καὶ διχῇ τὴν βοήθειαν
					εἶναι.</p>
      </div>
      <div n="19" type="section">
        <p>καὶ περὶ μὲν τῆς βοηθείας ταῦτα γιγνώσκω· περὶ δὲ χρημάτων πόρου, ἔστιν, ὦ ἄνδρες
					Ἀθηναῖοι, χρήμαθʼ ὑμῖν, ἔστιν ὅσʼ οὐδενὶ τῶν ἄλλων ἀνθρώπων<del>στρατιωτικά</del>· ταῦτα δʼ ὑμεῖς οὕτως ὡς βούλεσθε λαμβάνετε. εἰ μὲν
					οὖν ταῦτα τοῖς στρατευομένοις ἀποδώσετε, οὐδενὸς ὑμῖν προσδεῖ πόρου, εἰ δὲ μή,
					προσδεῖ, μᾶλλον δʼ ἅπαντος ἐνδεῖ τοῦ πόρου.<q>τί οὖν;</q>ἄν τις εἴποι,<q>σὺ
						γράφεις ταῦτʼ εἶναι στρατιωτικά;</q>μὰ Δίʼ οὐκ ἔγωγε.</p>
      </div>
      <div n="20" type="section">
        <p>ἐγὼ μὲν γὰρ ἡγοῦμαι στρατιώτας δεῖν κατασκευασθῆναι<del>καὶ ταῦτʼ εἶναι
						στρατιωτικὰ</del>καὶ μίαν σύνταξιν εἶναι τὴν αὐτὴν τοῦ τε λαμβάνειν καὶ τοῦ
					ποιεῖν τὰ δέοντα, ὑμεῖς δʼ οὕτω πως ἄνευ πραγμάτων λαμβάνειν εἰς τὰς ἑορτάς.
					ἔστι δὴ λοιπόν, οἶμαι, πάντας εἰσφέρειν, ἂν πολλῶν δέῃ, πολλά, ἂν ὀλίγων, ὀλίγα.
					δεῖ δὲ χρημάτων, καὶ ἄνευ τούτων οὐδὲν ἔστι γενέσθαι τῶν δεόντων. λέγουσι δὲ καὶ
					ἄλλους τινὰς ἄλλοι πόρους, ὧν ἕλεσθʼ ὅστις ὑμῖν συμφέρειν δοκεῖ· καὶ ἕως ἐστὶ
					καιρός, ἀντιλάβεσθε τῶν πραγμάτων.</p>
      </div>
      <div n="21" type="section">
        <p>ἄξιον δʼ ἐνθυμηθῆναι καὶ λογίσασθαι τὰ πράγματʼ ἐν ᾧ καθέστηκε νυνὶ τὰ Φιλίππου.
					οὔτε γάρ, ὡς δοκεῖ καὶ φήσειέ τις ἂν μὴ σκοπῶν ἀκριβῶς, εὐτρεπῶς οὐδʼ ὡς ἂν
					κάλλιστʼ αὐτῷ τὰ παρόντʼ ἔχει, οὔτʼ ἂν ἐξήνεγκε τὸν πόλεμόν ποτε τοῦτον ἐκεῖνος,
					εἰ πολεμεῖν ᾠήθη δεήσειν αὐτόν, ἀλλʼ ὡς ἐπιὼν ἅπαντα τότʼ ἤλπιζε τὰ πράγματʼ
					ἀναιρήσεσθαι, κᾆτα διέψευσται. τοῦτο δὴ πρῶτον αὐτὸν ταράττει παρὰ γνώμην
					γεγονὸς καὶ πολλὴν ἀθυμίαν αὐτῷ παρέχει, εἶτα τὰ τῶν Θετταλῶν.</p>
      </div>
      <div n="22" type="section">
        <p>ταῦτα γὰρ ἄπιστα μὲν ἦν δήπου φύσει καὶ ἀεὶ πᾶσιν ἀνθρώποις, κομιδῇ δʼ, ὥσπερ ἦν,
					καὶ ἔστι νῦν τούτῳ. καὶ γὰρ Παγασὰς ἀπαιτεῖν αὐτόν εἰσιν ἐψηφισμένοι, καὶ
					Μαγνησίαν κεκωλύκασι τειχίζειν. ἤκουον δʼ ἔγωγέ τινων, ὡς οὐδὲ τοὺς λιμένας καὶ
					τὰς ἀγορὰς ἔτι δώσοιεν αὐτῷ καρποῦσθαι· τὰ γὰρ κοινὰ τὰ Θετταλῶν ἀπὸ τούτων δέοι
					διοικεῖν, οὐ Φίλιππον λαμβάνειν. εἰ δὲ τούτων ἀποστερήσεται τῶν χρημάτων, εἰς
					στενὸν κομιδῇ τὰ τῆς τροφῆς τοῖς ξένοις αὐτῷ καταστήσεται.</p>
      </div>
      <div n="23" type="section">
        <p>ἀλλὰ μὴν τόν γε Παίονα καὶ τὸν Ἰλλυριὸν καὶ ἁπλῶς τούτους ἅπαντας ἡγεῖσθαι χρὴ
					αὐτονόμους ἥδιον ἂν καὶ ἐλευθέρους ἢ δούλους εἶναι· καὶ γὰρ ἀήθεις τοῦ
					κατακούειν τινός εἰσι, καὶ ἅνθρωπος ὑβριστής, ὥς φασιν. καὶ μὰ Δίʼ οὐδὲν ἄπιστον
					ἴσως· τὸ γὰρ εὖ πράττειν παρὰ τὴν ἀξίαν ἀφορμὴ τοῦ κακῶς φρονεῖν τοῖς ἀνοήτοις
					γίγνεται· διόπερ πολλάκις δοκεῖ τὸ φυλάξαι τἀγαθὰ τοῦ κτήσασθαι χαλεπώτερον
					εἶναι.</p>
      </div>
      <div n="24" type="section">
        <p>δεῖ τοίνυν ὑμᾶς, ὦ ἄνδρες Ἀθηναῖοι, τὴν ἀκαιρίαν τὴν ἐκείνου καιρὸν ὑμέτερον
					νομίσαντας ἑτοίμως συνάρασθαι τὰ πράγματα, καὶ πρεσβευομένους ἐφʼ ἃ δεῖ καὶ
					στρατευομένους αὐτοὺς καὶ παροξύνοντας τοὺς ἄλλους ἅπαντας, λογιζομένους, εἰ
					Φίλιππος λάβοι καθʼ ἡμῶν τοιοῦτον καιρὸν καὶ πόλεμος γένοιτο πρὸς τῇ χώρᾳ, πῶς
					ἂν αὐτὸν οἴεσθʼ ἑτοίμως ἐφʼ ὑμᾶς ἐλθεῖν; εἶτʼ οὐκ αἰσχύνεσθε, εἰ μηδʼ ἃ πάθοιτʼ
					ἄν, εἰ δύναιτʼ ἐκεῖνος, ταῦτα ποιῆσαι καιρὸν ἔχοντες οὐ τολμήσετε;</p>
      </div>
      <div n="25" type="section">
        <p>ἔτι τοίνυν, ὦ ἄνδρες Ἀθηναῖοι, μηδὲ τοῦθʼ ὑμᾶς λανθανέτω, ὅτι νῦν αἵρεσίς ἐστιν
					ὑμῖν πότερʼ ὑμᾶς ἐκεῖ χρὴ πολεμεῖν ἢ παρʼ ὑμῖν ἐκεῖνον. ἐὰν μὲν γὰρ ἀντέχῃ τὰ
					τῶν Ὀλυνθίων, ὑμεῖς ἐκεῖ πολεμήσετε καὶ τὴν ἐκείνου κακῶς ποιήσετε, τὴν
					ὑπάρχουσαν καὶ τὴν οἰκείαν ταύτην ἀδεῶς καρπούμενοι· ἂν δʼ ἐκεῖνα Φίλιππος λάβῃ,
					τίς αὐτὸν κωλύσει δεῦρο βαδίζειν; Θηβαῖοι;</p>
      </div>
      <div n="26" type="section">
        <p>μὴ λίαν πικρὸν εἰπεῖν ᾖ— καὶ συνεισβαλοῦσιν ἑτοίμως. ἀλλὰ Φωκεῖς; οἱ τὴν οἰκείαν
					οὐχ οἷοί τε ὄντες φυλάττειν, ἐὰν μὴ βοηθήσηθʼ ὑμεῖς. ἢ ἄλλος τις; ἀλλʼ, ὦ τᾶν,
					οὐχὶ βουλήσεται. τῶν ἀτοπωτάτων μέντἂν εἴη, εἰ ἃ νῦν ἄνοιαν ὀφλισκάνων ὅμως
					ἐκλαλεῖ, ταῦτα δυνηθεὶς μὴ πράξει.</p>
      </div>
      <div n="27" type="section">
        <p>ἀλλὰ μὴν ἡλίκα γʼ ἐστὶν τὰ διάφορʼ ἐνθάδʼ ἢ ἐκεῖ πολεμεῖν, οὐδὲ λόγου προσδεῖν
					ἡγοῦμαι. εἰ γὰρ ὑμᾶς δεήσειεν αὐτοὺς τριάκονθʼ ἡμέρας μόνας ἔξω γενέσθαι, καὶ
					ὅσʼ ἀνάγκη στρατοπέδῳ χρωμένους τῶν ἐκ τῆς χώρας λαμβάνειν, μηδενὸς ὄντος ἐν
					αὐτῇ πολεμίου λέγω, πλείονʼ ἂν οἶμαι ζημιωθῆναι τοὺς γεωργοῦντας ὑμῶν ἢ ὅσʼ εἰς
					ἅπαντα τὸν πρὸ τοῦ πόλεμον δεδαπάνησθε. εἰ δὲ δὴ πόλεμός τις ἥξει, πόσα χρὴ
					νομίσαι ζημιώσεσθαι; καὶ πρόσεσθʼ ἡ ὕβρις καὶ ἔθʼ ἡ τῶν πραγμάτων αἰσχύνη,
					οὐδεμιᾶς ἐλάττων ζημίας τοῖς γε σώφροσιν.</p>
      </div>
      <div n="28" type="section">
        <p>πάντα δὴ ταῦτα δεῖ συνιδόντας ἅπαντας βοηθεῖν καὶ ἀπωθεῖν ἐκεῖσε τὸν πόλεμον,
					τοὺς μὲν εὐπόρους, ἵνʼ ὑπὲρ τῶν πολλῶν ὧν καλῶς ποιοῦντες ἔχουσι μίκρʼ
					ἀναλίσκοντες τὰ λοιπὰ καρπῶνται ἀδεῶς, τοὺς δʼ ἐν ἡλικίᾳ, ἵνα τὴν τοῦ πολεμεῖν
					ἐμπειρίαν ἐν τῇ Φιλίππου χώρᾳ κτησάμενοι φοβεροὶ φύλακες τῆς οἰκείας ἀκεραίου
					γένωνται, τοὺς δὲ λέγοντας, ἵνʼ αἱ τῶν πεπολιτευμένων αὐτοῖς εὔθυναι ῥᾴδιαι
					γένωνται, ὡς ὁποῖʼ ἄττʼ ἂν ὑμᾶς περιστῇ τὰ πράγματα, τοιοῦτοι κριταὶ καὶ τῶν
					πεπραγμένων αὐτοῖς ἔσεσθε. χρηστὰ δʼ εἴη παντὸς εἵνεκα.</p>
      </div>
    </body>
  </text>
</TEI>