<?xml-model href="http://www.stoa.org/epidoc/schema/latest/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Helen</title>
        <title type="sub">Machine readable text</title>
        <author>Isocrates</author>
        <editor role="editor">Larue Van Hook</editor>
        <sponsor>Perseus Project, Tufts University</sponsor>
        <principal>Gregory Crane</principal>
        <respStmt>
          <resp>Prepared under the supervision of</resp>
          <name>Lisa Cerrato</name>
          <name>William Merrill</name>
          <name>Elli Mylonas</name>
          <name>David Smith</name>
        </respStmt>
        <funder n="org:AnnCPB">The Annenberg CPB/Project</funder>
      </titleStmt>
      <publicationStmt>
        <publisher>Trustees of Tufts University</publisher>
        <pubPlace>Medford, MA</pubPlace>
        <authority>Perseus Project</authority>
      </publicationStmt>
      <sourceDesc>
        <bibl>
          <author>Isocrates</author>
          <title>Isocrates with an English Translation in three volumes, by Larue Van Hook, Ph.D.,
            LL.D.</title>
          <publisher>Cambridge, MA, Harvard University Press; London, William Heinemann
            Ltd.</publisher>
          <biblScope unit="volume">3</biblScope>
          <date type="print">1945</date>
          <date type="reprint">1968</date>
        </bibl>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <refsDecl n="CTS">
        <cRefPattern n="section" matchPattern="(\\w+)" replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div/tei:div[@n=\'$1\'])">
          <p>This pointer pattern extracts section</p>
        </cRefPattern>
      </refsDecl>
      <refsDecl>
        <refState n="chunk context" unit="section"/>
      </refsDecl>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="eng">English</language>
        <language ident="grc">Greek</language>
      </langUsage>
      <textClass xml:id="gen.epideictic">
        <keywords>
          <term>Epideictic</term>
        </keywords>
      </textClass>
      <textClass xml:id="gen.forensic.prosecution">
        <keywords>
          <term>Forensic Prosecution</term>
        </keywords>
      </textClass>
      <textClass xml:id="gen.forensic.defense">
        <keywords>
          <term>Forensic Defense</term>
        </keywords>
      </textClass>
      <textClass xml:id="gen.estate.claim">
        <keywords>
          <term>Claim against an Estate</term>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <!--
      <change><date>April 1992</date>
	<respStmt><name>W. Merrill</name><resp>ed.</resp></respStmt>
	<item>Threw out isoc.gk.sgml because first letter of each line was missing. Started from scratch again from isoc.gk.raw. Change markup in accordance with orator dtd</item>
      </change>
      <change><date>June 1992</date>
	<respStmt><name>W. Merrill</name><resp>ed.</resp></respStmt>
	<item>put speeches in numerical order. Consolidated files.</item>
      </change>
      <change><date>June 1995</date>
	<respStmt><name>Lisa Cerrato</name><resp>ed.</resp></respStmt>
	<item>made section after 11.21 11.22. It was 11.37.</item>
      </change>
      <change><date>1 March 2000</date>
	<respStmt><name>David Smith</name><resp>ed.</resp></respStmt>
	<item>
$Log: isoc.orat_gk.xml,v $
Revision 1.1  2009-11-24 20:08:29  rsingh04
moved more xml files around based on copyright status

Revision 1.4  2009/06/24 16:04:24  lcerrato
fixed bad bibls

Revision 1.3  2009/06/11 17:56:55  student
fixed bibl errors - zr

Revision 1.2  2006/02/10 21:10:24  packel
places/dates now actually tagged

Revision 1.1  2005/08/01 18:01:20  packel
split up letters and speeches

Revision 1.1  2005/07/25 14:37:37  packel
Converted to XML
	
Revision 1.12  2003/07/01 22:17:05  yorkc
Updated texts to TEI P4 and Perseus P4 extensions; minor cleanup (esp. character encodings and typos.)

Revision 1.11  2000/10/24 16:30:03  lcerrato
repetition of end of word in 7.38 eliminated

Revision 1.10  2000/03/22 17:08:04  dasmith
Corrected title of fifth letter.

Revision 1.9  2000/03/04 20:34:40  dasmith
Added separate funder entity to TEI header.

Revision 1.8  2000/03/01 22:22:15  dasmith
Only look up speeches in the orat. subdoc.

Revision 1.7  2000/03/01 22:15:43  dasmith
Can't have tags in change log.

Revision 1.6  2000/03/01 22:14:46  dasmith
Erroneously copied lttext xml:lang=engt from English file.

Revision 1.5  2000/03/01 22:08:47  dasmith
Converted to TEI P3.
Wrap letters in DIV1 so we can cite them as "L. 4.3" within doc.


      </item></change>
    <change><date>July 2014</date>
    <respStmt><name>Stella Dee</name><resp>ed.</resp></respStmt>
    <item>split speeches and converted to unicode</item>
      </change></change>-->
      <change when="2014-10-01" who="Stella Dee">edited markup</change>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="grc">
    <body>
      <div type="edition" n="urn:cts:greekLit:tlg0010.tlg009.perseus-grc2" xml:lang="grc">
        <div subtype="section" type="textpart" n="1">
          <p>εἰσί τινες οἳ μέγα φρονοῦσιν, ἢν ὑπόθεσιν ἄτοπον καὶ παράδοξον ποιησάμενοι περὶ ταύτης
          ἀνεκτῶς εἰπεῖν δυνηθῶσι· καὶ καταγεγηράκασιν οἱ μὲν οὐ φάσκοντες οἷόν τʼ εἶναι ψευδῆ
          λέγειν οὐδʼ ἀντιλέγειν οὐδὲ δύω λόγω περὶ τῶν αὐτῶν πραγμάτων ἀντειπεῖν, οἱ δὲ διεξιόντες
          ὡς ἀνδρία καὶ σοφία καὶ δικαιοσύνη ταὐτόν ἐστι, καὶ φύσει μὲν οὐδὲν αὐτῶν ἔχομεν, μία δʼ
          ἐπιστήμη καθʼ ἁπάντων ἐστίν· ἄλλοι δὲ περὶ τὰς ἔριδας διατρίβουσι τὰς οὐδὲν μὲν ὠφελούσας,
          πράγματα δὲ παρέχειν τοῖς πλησιάζουσι δυναμένας.</p>
        </div>
        <div subtype="section" type="textpart" n="2">
          <p/>
          <milestone unit="para" ed="P"/>
          <p>ἐγὼ δʼ εἰ μὲν ἑώρων νεωστὶ τὴν περιεργίαν ταύτην ἐν τοῖς λόγοις ἐγγεγενημένην καὶ τούτους
          ἐπὶ τῇ καινότητι τῶν εὑρημένων φιλοτιμουμένους, οὐκ ἂν ὁμοίως ἐθαύμαζον αὐτῶν· νῦν δὲ τίς
          ἐστιν οὕτως ὀψιμαθής, ὅστις οὐκ οἶδε Πρωταγόραν καὶ τοὺς κατʼ ἐκεῖνον τὸν χρόνον
          γενομένους σοφιστάς, ὅτι καὶ τοιαῦτα καὶ πολὺ τούτων πραγματωδέστερα συγγράμματα κατέλιπον
          ἡμῖν;</p>
        </div>
        <div subtype="section" type="textpart" n="3">
          <p>πῶς γὰρ ἄν τις ὑπερβάλοιτο Γοργίαν τὸν τολμήσαντα λέγειν ὡς οὐδὲν τῶν ὄντων ἔστιν, ἢ
          Ζήνωνα τὸν ταὐτὰ δυνατὰ καὶ πάλιν ἀδύνατα πειρώμενον ἀποφαίνειν, ἢ Μέλισσον ὃς ἀπείρων τὸ
          πλῆθος πεφυκότων τῶν πραγμάτων ὡς ἑνὸς ὄντος τοῦ παντὸς ἐπεχείρησεν ἀποδείξεις εὑρίσκειν;</p>
        </div>
        <div subtype="section" type="textpart" n="4">
          <p>ἄλλʼ ὅμως οὕτω φανερῶς ἐκείνων ἐπιδειξάντων ὅτι ῥᾴδιόν ἐστι, περὶ ὧν ἄν τις πρόθηται,
          ψευδῆ μηχανήσασθαι λόγον, ἔτι περὶ τὸν τόπον τοῦτον διατρίβουσιν· οὓς ἐχρῆν ἀφεμένους
          ταύτης τῆς τερθρείας, τῆς ἐν μὲν τοῖς λόγοις ἐξελέγχειν προσποιουμένης, ἐν δὲ τοῖς ἔργοις
          πολὺν ἤδη χρόνον ἐξεληλεγμένης, τὴν ἀλήθειαν διώκειν, καὶ περὶ τὰς πράξεις ἐν αἷς
          πολιτευόμεθα,</p>
        </div>
        <div subtype="section" type="textpart" n="5">
          <p>τοὺς συνόντας παιδεύειν, καὶ περὶ τὴν ἐμπειρίαν τὴν τούτων γυμνάζειν, ἐνθυμουμένους ὅτι
          πολὺ κρεῖττόν ἐστι περὶ τῶν χρησίμων ἐπιεικῶς δοξάζειν ἢ περὶ τῶν ἀχρήστων ἀκριβῶς
          ἐπίστασθαι, καὶ μικρὸν προέχειν ἐν τοῖς μεγάλοις μᾶλλον ἢ πολὺ διαφέρειν ἐν τοῖς μικροῖς
          καὶ τοῖς μηδὲν πρὸς τὸν βίον ὠφελοῦσιν.</p>
        </div>
        <div subtype="section" type="textpart" n="6">
          <p>ἀλλὰ γὰρ οὐδενὸς αὐτοῖς ἄλλου μέλει πλὴν τοῦ χρηματίζεσθαι παρὰ τῶν νεωτέρων. ἔστι δʼ ἡ
          περὶ τὰς ἔριδας φιλοσοφία δυναμένη τοῦτο ποιεῖν· οἱ γὰρ μήτε τῶν ἰδίων πω μήτε τῶν κοινῶν
          φροντίζοντες τούτοις μάλιστα χαίρουσι τῶν λόγων οἳ μηδὲ πρὸς ἓν χρήσιμοι τυγχάνουσιν
          ὄντες.</p>
        </div>
        <div subtype="section" type="textpart" n="7">
          <p>τοῖς μὲν οὖν τηλικούτοις πολλὴ συγγνώμη ταύτην ἔχειν τὴν διάνοιαν· ἐπὶ γὰρ ἁπάντων τῶν
          πραγμάτων πρὸς τὰς περιττότητας καὶ τὰς θαυματοποιίας οὕτω διακείμενοι διατελοῦσι· τοῖς δὲ
          παιδεύειν προσποιουμένοις ἄξιον ἐπιτιμᾶν, ὅτι κατηγοροῦσι μὲν τῶν ἐπὶ τοῖς ἰδίοις
          συμβολαίοις ἐξαπατώντων καὶ μὴ δικαίως τοῖς λόγοις χρωμένων, αὐτοὶ δʼ ἐκείνων δεινότερα
          ποιοῦσιν· οἱ μὲν γὰρ ἄλλους τινὰς ἐζημίωσαν, οὗτοι δὲ τοὺς συνόντας μάλιστα βλάπτουσιν.</p>
        </div>
        <div subtype="section" type="textpart" n="8">
          <p>τοσοῦτον δʼ ἐπιδεδωκέναι πεποιήκασι τὸ ψευδολογεῖν ὥστʼ ἤδη τινές, ὁρῶντες τούτους ἐκ τῶν
          τοιούτων ὠφελουμένους, τολμῶσι γράφειν ὡς ἔστιν ὁ τῶν πτωχευόντων καὶ φευγόντων βίος
          ζηλωτότερος ἢ τῶν ἄλλων ἀνθρώπων, καὶ ποιοῦνται τεκμήριον, ὡς εἰ περὶ πονηρῶν πραγμάτων
          ἔχουσί τι λέγειν, περί γε τῶν καλῶν κἀγαθῶν ῥᾳδίως εὐπορήσουσιν.</p>
        </div>
        <div subtype="section" type="textpart" n="9">
          <p>ἐμοὶ δὲ δοκεῖ πάντων εἶναι καταγελαστότατον τὸ διὰ τούτων τῶν λόγων ζητεῖν πείθειν ὡς
          περὶ τῶν πολιτικῶν ἐπιστήμην ἔχουσιν, ἐξὸν ἐν αὐτοῖς οἷς ἐπαγγέλλονται τὴν ἐπίδειξιν
          ποιεῖσθαι· τοὺς γὰρ ἀμφισβητοῦντας τοῦ φρονεῖν καὶ φάσκοντας εἶναι σοφιστὰς οὐκ ἐν τοῖς
          ἠμελημένοις ὑπὸ τῶν ἄλλων, ἀλλʼ ἐν οἷς ἅπαντές εἰσιν ἀνταγωνισταί, προσήκει διαφέρειν καὶ
          κρείττους εἶναι τῶν ἰδιωτῶν.</p>
        </div>
        <div subtype="section" type="textpart" n="10">
          <p>νῦν δὲ παραπλήσιον ποιοῦσιν. ὥσπερ ἂν εἴ τις προσποιοῖτο κράτιστος εἶναι τῶν ἀθλητῶν
          ἐνταῦθα καταβαίνων, οὗ μηδεὶς ἂν ἄλλος ἀξιώσειεν. τίς γὰρ ἂν τῶν εὖ φρονούντων συμφορὰς
          ἐπαινεῖν ἐπιχειρήσειεν; ἀλλὰ δῆλον, ὅτι διʼ ἀσθένειαν ἐνταῦθα καταφεύγουσιν.</p>
        </div>
        <div subtype="section" type="textpart" n="11">
          <p>ἔστι γὰρ τῶν μὲν τοιούτων συγγραμμάτων μία τις ὁδός, ἣν οὔθʼ εὑρεῖν οὔτε μαθεῖν οὔτε
          μιμήσασθαι δύσκολόν ἐστιν· οἱ δὲ κοινοὶ πιστοὶ καὶ τούτοις ὅμοιοι τῶν λόγων διὰ πολλῶν
          ἰδεῶν καὶ καιρῶν δυσκαταμαθήτων εὑρίσκονταί τε καὶ λέγονται, καὶ τοσούτῳ χαλεπωτέραν
          ἔχουσι τὴν σύνθεσιν, ὅσῳ περ τὸ σεμνύνεσθαι τοῦ σκώπτειν καὶ τὸ σπουδάζειν τοῦ παίζειν
          ἐπιπονώτερόν ἐστιν. σημεῖον δὲ μέγιστον·</p>
        </div>
        <div subtype="section" type="textpart" n="12">
          <p>τῶν μὲν γὰρ τοὺς βομβυλιοὺς καὶ τοὺς ἅλας καὶ τὰ τοιαῦτα βουληθέντων ἐπαινεῖν οὐδεὶς
          πώποτε λόγων ἠπόρησεν, οἱ δὲ περὶ τῶν ὁμολογουμένων ἀγαθῶν ἢ καλῶν ἢ τῶν διαφερόντων ἐπʼ
          ἀρετῇ λέγειν ἐπιχειρήσαντες πολὺ καταδεέστερον τῶν ὑπαρχόντων ἅπαντες εἰρήκασιν.</p>
        </div>
        <div subtype="section" type="textpart" n="13">
          <p>οὐ γὰρ τῆς αὐτῆς γνώμης ἐστὶν ἀξίως εἰπεῖν περὶ ἑκατέρων αὐτῶν, ἀλλὰ τὰ μὲν μικρὰ ῥᾴδιον
          τοῖς λόγοις ὑπερβαλέσθαι, τῶν δὲ χαλεπὸν τοῦ μεγέθους ἐφικέσθαι· καὶ περὶ μὲν τῶν δόξαν
          ἐχόντων σπάνιον εὑρεῖν, ἃ μηδεὶς πρότερον εἴρηκε, περὶ δὲ τῶν φαύλων καὶ ταπεινῶν ὅ τι ἄν
          τις τύχῃ φθεγξάμενος ἅπαν ἴδιόν ἐστιν.</p>
        </div>
        <div subtype="section" type="textpart" n="14">
          <p>διὸ καὶ τὸν γράψαντα περὶ τῆς Ἑλένης ἐπαινῶ μάλιστα τῶν εὖ λέγειν τι βουληθέντων, ὅτι
          περὶ τοιαύτης ἐμνήσθη γυναικός, ἣ καὶ τῷ γένει καὶ τῷ κάλλει καὶ τῇ δόξῃ πολὺ διήνεγκεν.
          οὐ μὴν ἀλλὰ καὶ τοῦτον μικρόν τι παρέλαθεν· φησὶ μὲν γὰρ ἐγκώμιον γεγραφέναι περὶ αὐτῆς,
          τυγχάνει δʼ ἀπολογίαν εἰρηκὼς ὑπὲρ τῶν ἐκείνῃ πεπραγμένων.</p>
        </div>
        <div subtype="section" type="textpart" n="15">
          <p>ἔστι δʼ οὐκ ἐκ τῶν αὐτῶν ἰδεῶν οὐδὲ περὶ τῶν αὐτῶν ἔργων<note resp="ed" xml:lang="en" anchored="true">
              <foreign xml:lang="greek">ἔργων</foreign>MSS. is bracketed by Blass who
            prefers, without good reason,<foreign xml:lang="greek">ἀνθρώπων.</foreign>Drerup
              retains<foreign xml:lang="greek">ἔργων.</foreign>Capps suggests<foreign xml:lang="greek">ἔργων ἑκάτερος ὁ λόγος,</foreign>which is tempting.</note>ὁ λόγος,
          ἀλλὰ πᾶν τοὐναντίον· ἀπολογεῖσθαι μὲν γὰρ προσήκει περὶ τῶν ἀδικεῖν αἰτίαν ἐχόντων,
          ἐπαινεῖν δὲ τοὺς ἐπʼ ἀγαθῷ τινὶ διαφέροντας. ἵνα δὲ μὴ δοκῶ τὸ ῥᾷστον ποιεῖν, ἐπιτιμᾶν
          τοῖς ἄλλοις μηδὲν ἐπιδεικνὺς τῶν ἐμαυτοῦ, πειράσομαι περὶ τῆς αὐτῆς ταύτης εἰπεῖν,
          παραλιπὼν ἅπαντα τὰ τοῖς ἄλλοις εἰρημένα.</p>
        </div>
        <div subtype="section" type="textpart" n="16">
          <p>τὴν μὲν οὖν ἀρχὴν τοῦ λόγου ποιήσομαι τὴν ἀρχὴν τοῦ γένους αὐτῆς. πλείστων γὰρ ἡμιθέων
          ὑπὸ Διὸς γεννηθέντων μόνης ταύτης γυναικὸς πατὴρ ἠξίωσε κληθῆναι. σπουδάσας δὲ μάλιστα
          περί τε τὸν ἐξ Ἀλκμήνης καὶ τοὺς ἐκ Λήδας, τοσούτῳ μᾶλλον Ἑλένην Ἡρακλέους προὐτίμησεν
          ὥστε τῷ μὲν ἰσχὺν ἔδωκεν, ἣ βίᾳ τῶν ἄλλων κρατεῖν δύναται, τῇ δὲ κάλλος ἀπένειμεν, ὃ καὶ
          τῆς ῥώμης αὐτῆς ἄρχειν πέφυκεν.</p>
        </div>
        <div subtype="section" type="textpart" n="17">
          <p>εἰδὼς δὲ τὰς ἐπιφανείας καὶ τὰς λαμπρότητας οὐκ ἐκ τῆς ἡσυχίας, ἀλλʼ ἐκ τῶν πολέμων καὶ
          τῶν ἀγώνων γιγνομένας, βουλόμενος αὐτῶν μὴ μόνον τὰ σώματʼ εἰς θεοὺς ἀναγαγεῖν ἀλλὰ καὶ
          τὰς δόξας ἀειμνήστους καταλιπεῖν, τοῦ μὲν ἐπίπονον καὶ φιλοκίνδυνον τὸν βίον κατέστησε,
          τῆς δὲ περίβλεπτον καὶ περιμάχητον τὴν φύσιν ἐποίησεν.</p>
        </div>
        <div subtype="section" type="textpart" n="18">
          <p>καὶ πρῶτον μὲν Θησεύς, ὁ λεγόμενος μὲν Αἰγέως, γενόμενος δʼ ἐκ Ποσειδῶνος, ἰδὼν αὐτὴν
          οὔπω μὲν ἀκμάζουσαν, ἤδη δὲ τῶν ἄλλων διαφέρουσαν, τοσοῦτον ἡττήθη τοῦ κάλλους ὁ κρατεῖν
          τῶν ἄλλων εἰθισμένος, ὥσθʼ ὑπαρχούσης αὐτῷ καὶ πατρίδος μεγίστης καὶ βασιλείας
          ἀσφαλεστάτης ἡγησάμενος οὐκ ἄξιον εἶναι ζῆν ἐπὶ τοῖς παροῦσιν ἀγαθοῖς ἄνευ τῆς πρὸς
          ἐκείνην οἰκειότητος,</p>
        </div>
        <div subtype="section" type="textpart" n="19">
          <p>ἐπειδὴ παρὰ τῶν κυρίων οὐχ οἷός τʼ ἦν αὐτὴν λαβεῖν, ἀλλʼ ἐπέμενον τήν τε τῆς παιδὸς
          ἡλικίαν καὶ τὸν χρησμὸν τὸν παρὰ τῆς Πυθίας, ὑπεριδὼν τὴν ἀρχὴν τὴν Τυνδάρεω καὶ
          καταφρονήσας τῆς ῥώμης τῆς Κάστορος καὶ Πολυδεύκους καὶ πάντων τῶν ἐν Λακεδαίμονι δεινῶν
          ὀλιγωρήσας, βίᾳ λαβὼν αὐτὴν εἰς Ἄφιδναν τῆς Ἀττικῆς κατέθετο,</p>
        </div>
        <div subtype="section" type="textpart" n="20">
          <p>καὶ τοσαύτην χάριν ἔσχε Πειρίθῳ τῷ μετασχόντι τῆς ἁρπαγῆς, ὥστε βουληθέντος αὐτοῦ
          μνηστεῦσαι Κόρην τὴν Διὸς καὶ Δήμητρος, καὶ παρακαλοῦντος ἐπὶ τὴν εἰς Ἅιδου κατάβασιν,
          ἐπειδὴ συμβουλεύων οὐχ οἷός τʼ ἦν ἀποτρέπειν, προδήλου τῆς συμφορᾶς οὔσης ὅμως αὐτῷ
          συνηκολούθησε, νομίζων ὀφείλειν τοῦτον τὸν ἔρανον, μηδενὸς ἀποστῆναι τῶν ὑπὸ Πειρίθου
          προσταχθέντων ἀνθʼ ὧν ἐκεῖνος αὐτῷ συνεκινδύνευσεν.</p>
        </div>
        <div subtype="section" type="textpart" n="21">
          <p>εἰ μὲν οὖν ὁ ταῦτα πράξας εἷς ἦν τῶν τυχόντων ἀλλὰ μὴ τῶν πολὺ διενεγκόντων, οὐκ ἄν πω
          δῆλος ἦν ὁ λόγος, πότερον Ἑλένης ἔπαινος ἢ κατηγορία Θησέως ἐστίν· νῦν δὲ τῶν μὲν ἄλλων
          τῶν εὐδοκιμησάντων εὑρήσομεν τὸν μὲν ἀνδρίας, τὸν δὲ σοφίας, τὸν δʼ ἄλλου τινὸς τῶν
          τοιούτων μερῶν ἀπεστερημένον, τοῦτον δὲ μόνον οὐδʼ ἑνὸς ἐνδεᾶ γενόμενον, ἀλλὰ παντελῆ τὴν
          ἀρετὴν κτησάμενον.</p>
        </div>
        <div subtype="section" type="textpart" n="22">
          <p>δοκεῖ δέ μοι πρέπειν περὶ αὐτοῦ καὶ διὰ μακροτέρων εἰπεῖν· ἡγοῦμαι γὰρ ταύτην μεγίστην
          εἶναι πίστιν τοῖς βουλομένοις Ἑλένην ἐπαινεῖν, ἢν ἐπιδείξωμεν τοὺς ἀγαπήσαντας καὶ
          θαυμάσαντας ἐκείνην αὐτοὺς τῶν ἄλλων θαυμαστοτέρους ὄντας. ὅσα μὲν γὰρ ἐφʼ ἡμῶν γέγονεν,
          εἰκότως ἂν ταῖς δόξαις ταῖς ἡμετέραις αὐτῶν διακρίνοιμεν, περὶ δὲ τῶν οὕτω παλαιῶν
          προσήκει τοῖς κατʼ ἐκεῖνον τὸν χρόνον εὖ φρονήσασιν ὁμονοοῦντας ἡμᾶς φαίνεσθαι.</p>
        </div>
        <div subtype="section" type="textpart" n="23">
          <p>κάλλιστον μὲν οὖν ἔχω περὶ Θησέως τοῦτʼ εἰπεῖν, ὅτι κατὰ τὸν αὐτὸν χρόνον Ἡρακλεῖ
          γενόμενος ἐνάμιλλον τὴν αὑτοῦ δόξαν πρὸς τὴν ἐκείνου κατέστησεν. οὐ γὰρ μόνον τοῖς ὅπλοις
          ἐκοσμήσαντο παραπλησίοις, ἀλλὰ καὶ τοῖς ἐπιτηδεύμασιν ἐχρήσαντο τοῖς αὐτοῖς, πρέποντα τῇ
          συγγενείᾳ ποιοῦντες. ἐξ ἀδελφῶν γὰρ γεγονότες, ὁ μὲν ἐκ Διός, ὁ δʼ ἐκ Ποσειδῶνος, ἀδελφὰς
          καὶ τὰς ἐπιθυμίας ἔσχον. μόνοι γὰρ οὗτοι τῶν προγεγενημένων ὑπὲρ τοῦ βίου τοῦ τῶν ἀνθρώπων
          ἀθληταὶ κατέστησαν. συνέβη δὲ τὸν μὲν ὀνομαστοτέρους καὶ μείζους,</p>
        </div>
        <div subtype="section" type="textpart" n="24">
          <p>τὸν δʼ ὠφελιμωτέρους καὶ τοῖς Ἕλλησιν οἰκειοτέρους ποιήσασθαι τοὺς κινδύνους. τῷ μὲν γὰρ
          Εὐρυσθεὺς προσέταττε τάς τε βοῦς τὰς ἐκ τῆς Ἐρυθείας ἀγαγεῖν καὶ τὰ μῆλα τὰ τῶν Ἑσπερίδων
          ἐνεγκεῖν καὶ τὸν Κέρβερον ἀναγαγεῖν καὶ τοιούτους ἄλλους πόνους, ἐξ ὧν ἤμελλεν οὐ τοὺς
          ἄλλους ὠφελήσειν ἀλλʼ αὐτὸς κινδυνεύσειν·</p>
        </div>
        <div subtype="section" type="textpart" n="25">
          <p>ὁ δʼ αὐτὸς αὑτοῦ κύριος ὢν τούτους προῃρεῖτο τῶν ἀγώνων ἐξ ὧν ἤμελλεν ἢ τῶν Ἑλλήνων ἢ
          τῆς αὑτοῦ πατρίδος εὐεργέτης γενήσεσθαι. καὶ τόν τε ταῦρον τὸν ἀνεθέντα μὲν ὑπὸ
          Ποσειδῶνος, τὴν δὲ χώραν λυμαινόμενον, ὃν πάντες οὐκ ἐτόλμων ὑπομένειν, μόνος χειρωσάμενος
          μεγάλου φόβου καὶ πολλῆς ἀπορίας τοὺς οἰκοῦντας τὴν πόλιν ἀπήλλαξεν·</p>
        </div>
        <div subtype="section" type="textpart" n="26">
          <p>καὶ μετὰ ταῦτα Λαπίθαις σύμμαχος γενόμενος, στρατευσάμενος ἐπὶ Κενταύρους τοὺς διφυεῖς,
          οἳ καὶ τάχει καὶ ῥώμῃ καὶ τόλμῃ διενεγκόντες τὰς μὲν ἐπόρθουν, τὰς δʼ ἤμελλον, ταῖς δʼ
          ἠπείλουν τῶν πόλεων, τούτους μάχῃ νικήσας εὐθὺς μὲν αὐτῶν τὴν ὕβριν ἔπαυσεν, οὐ πολλῷ δʼ
          ὕστερον τὸ γένος ἐξ ἀνθρώπων ἠφάνισεν.</p>
        </div>
        <div subtype="section" type="textpart" n="27">
          <p>περὶ δὲ τοὺς αὐτοὺς χρόνους τὸ τέρας τὸ τραφὲν μὲν ἐν Κρήτῃ, γενόμενον δʼ ἐκ Πασιφάης τῆς
          Ἡλίου θυγατρός, ᾧ κατὰ μαντείαν δασμὸν τῆς πόλεως δὶς ἑπτὰ παῖδας ἀποστελλούσης, ἰδὼν
          αὐτοὺς ἀγομένους καὶ πανδημεὶ προπεμπομένους ἐπὶ θάνατον ἄνομον καὶ προῦπτον καὶ
          πενθουμένους ἔτι ζῶντας, οὕτως ἠγανάκτησεν ὥσθʼ ἡγήσατο κρεῖττον εἶναι τεθνάναι μᾶλλον ἢ
          ζῆν ἄρχων τῆς πόλεως τῆς οὕτως οἰκτρὸν τοῖς ἐχθροῖς φόρον ὑποτελεῖν ἠναγκασμένης.</p>
        </div>
        <div subtype="section" type="textpart" n="28">
          <p>σύμπλους δὲ γενόμενος, καὶ κρατήσας φύσεως ἐξ ἀνδρὸς μὲν καὶ ταύρου μεμιγμένης, τὴν δʼ
          ἰσχὺν ἐχούσης οἵαν προσήκει τὴν ἐκ τοιούτων σωμάτων συγκειμένην, τοὺς μὲν παῖδας διασώσας
          τοῖς γονεῦσιν ἀπέδωκε, τὴν δὲ πόλιν οὕτως ἀνόμου καὶ δεινοῦ καὶ δυσαπαλλάκτου προστάγματος
          ἠλευθέρωσεν.</p>
        </div>
        <div subtype="section" type="textpart" n="29">
          <p>ἀπορῶ δʼ ὅ τι χρήσωμαι τοῖς ἐπιλοίποις· ἐπιστὰς γὰρ ἐπὶ τὰ Θησέως ἔργα καὶ λέγειν
          ἀρξάμενος περὶ αὐτῶν ὀκνῶ μὲν μεταξὺ παύσασθαι καὶ παραλιπεῖν τήν τε Σκίρωνος καὶ
          Κερκύονος καὶ τῶν ἄλλων τῶν τοιούτων παρανομίαν, πρὸς οὓς ἀνταγωνιστὴς γενόμενος ἐκεῖνος
          πολλῶν καὶ μεγάλων συμφορῶν τοὺς Ἕλληνας ἀπήλλαξεν, αἰσθάνομαι δʼ ἐμαυτὸν ἔξω φερόμενον
          τῶν καιρῶν καὶ δέδοικα μή τισι δόξω περὶ τούτου μᾶλλον σπουδάζειν ἢ περὶ ἧς τὴν ἀρχὴν
          ὑπεθέμην.</p>
        </div>
        <div subtype="section" type="textpart" n="30">
          <p>ἐξ ἀμφοτέρων οὖν τούτων αἱροῦμαι τὰ μὲν πλεῖστα παραλιπεῖν διὰ τοὺς δυσκόλως ἀκροωμένους,
          περὶ δὲ τῶν ἄλλων ὡς ἂν δύνωμαι συντομώτατα διελθεῖν, ἵνα τὰ μὲν ἐκείνοις, τὰ δʼ ἐμαυτῷ
          χαρίσωμαι, καὶ μὴ παντάπασιν ἡττηθῶ τῶν εἰθισμένων φθονεῖν καὶ τοῖς λεγομένοις ἅπασιν
          ἐπιτιμᾶν.</p>
        </div>
        <div subtype="section" type="textpart" n="31">
          <p>τὴν μὲν οὖν ἀνδρίαν ἐν τούτοις ἐπεδείξατο τοῖς ἔργοις ἐν οἷς αὐτὸς καθʼ αὑτὸν
          ἐκινδύνευσε, τὴν δʼ ἐπιστήμην ἣν εἶχε πρὸς τὸν πόλεμον, ἐν ταῖς μάχαις αἷς μεθʼ ὅλης τῆς
          πόλεως ἠγωνίσατο, τὴν δʼ εὐσέβειαν τὴν πρὸς τοὺς θεοὺς ἔν τε ταῖς Ἀδράστου καὶ ταῖς τῶν
          παίδων τῶν Ἡρακλέους ἱκετείαις, τοὺς μὲν γὰρ μάχῃ νικήσας Πελοποννησίους διέσωσε, τῷ δὲ
          τοὺς ὑπὸ τῇ Καδμείᾳ τελευτήσαντας βίᾳ Θηβαίων θάψαι παρέδωκε, τὴν δʼ ἄλλην ἀρετὴν καὶ τὴν
          σωφροσύνην ἔν τε τοῖς προειρημένοις καὶ μάλιστʼ ἐν οἷς τὴν πόλιν διῴκησεν.</p>
        </div>
        <div subtype="section" type="textpart" n="32">
          <p>ὁρῶν γὰρ τοὺς βίᾳ τῶν πολιτῶν ἄρχειν ζητοῦντας ἑτέροις δουλεύοντας καὶ τοὺς ἐπικίνδυνον
          τὸν βίον τοῖς ἄλλοις καθιστάντας αὐτοὺς περιδεῶς ζῶντας, καὶ πολεμεῖν ἀναγκαζομένους μετὰ
          μὲν τῶν πολιτῶν πρὸς τοὺς ἐπιστρατευομένους, μετὰ δʼ ἄλλων τινῶν πρὸς τοὺς
          συμπολιτευομένους,</p>
        </div>
        <div subtype="section" type="textpart" n="33">
          <p>ἔτι δὲ συλῶντας μὲν τὰ τῶν θεῶν, ἀποκτείνοντας δὲ τοὺς βελτίστους τῶν πολιτῶν,
          ἀπιστοῦντας δὲ τοῖς οἰκειοτάτοις, οὐδὲν δὲ ῥᾳθυμότερον ζῶντας τῶν ἐπὶ θανάτῳ
          συνειλημμένων, ἀλλὰ τὰ μὲν ἔξω ζηλουμένους, αὐτοὺς δὲ παρʼ αὑτοῖς μᾶλλον τῶν ἄλλων
          λυπουμένους·</p>
        </div>
        <div subtype="section" type="textpart" n="34">
          <p>τί γάρ ἐστιν ἄλγιον ἢ ζῆν ἀεὶ δεδιότα μή τις αὑτὸν τῶν παρεστώτων ἀποκτείνῃ, καὶ μηδὲν
          ἧττον φοβούμενον τοὺς φυλάττοντας ἢ τοὺς ἐπιβουλεύοντας; τούτων ἁπάντων καταφρονήσας καὶ
          νομίσας οὐκ ἄρχοντας ἀλλὰ νοσήματα τῶν πόλεων εἶναι τοὺς τοιούτους, ἐπέδειξεν ὅτι ῥᾴδιόν
          ἐστιν ἅμα τυραννεῖν καὶ μηδὲν χεῖρον διακεῖσθαι τῶν ἐξ ἴσου πολιτευομένων.</p>
        </div>
        <div subtype="section" type="textpart" n="35">
          <p>καὶ πρῶτον μὲν τὴν πόλιν σποράδην καὶ κατὰ κώμας οἰκοῦσαν εἰς ταὐτὸν συναγαγὼν τηλικαύτην
          ἐποίησεν ὥστʼ ἔτι καὶ νῦν ἀπʼ ἐκείνου τοῦ χρόνου μεγίστην τῶν Ἑλληνίδων εἶναι· μετὰ δὲ
          ταῦτα κοινὴν τὴν πατρίδα καταστήσας καὶ τὰς ψυχὰς τῶν συμπολιτευομένων ἐλευθερώσας ἐξ ἴσου
          τὴν ἅμιλλαν αὐτοῖς περὶ τῆς ἀρετῆς ἐποίησε, πιστεύων μὲν ὁμοίως αὐτῶν προέξειν ἀσκούντων
          ὥσπερ ἀμελούντων, εἰδὼς δὲ τὰς τιμὰς ἡδίους οὔσας τὰς παρὰ τῶν μέγα φρονούντων ἢ τὰς παρὰ
          τῶν δουλευόντων.</p>
        </div>
        <div subtype="section" type="textpart" n="36">
          <p>τοσούτου δʼ ἐδέησεν ἀκόντων τι ποιεῖν τῶν πολιτῶν ὥσθʼ ὁ μὲν τὸν δῆμον καθίστη κύριον τῆς
          πολιτείας, οἱ δὲ μόνον αὐτὸν ἄρχειν ἠξίουν, ἡγούμενοι πιστοτέραν καὶ κοινοτέραν εἶναι τὴν
          ἐκείνου μοναρχίαν τῆς αὑτῶν δημοκρατίας. οὐ γὰρ ὥσπερ ἕτεροι τοὺς μὲν πόνους ἄλλοις
          προσέταττε, τῶν δʼ ἡδονῶν αὐτὸς μόνος ἀπέλαυεν, ἀλλὰ τοὺς μὲν κινδύνους ἰδίους ἐποιεῖτο,
          τὰς δʼ ὠφελείας ἅπασιν εἰς τὸ κοινὸν ἀπεδίδου.</p>
        </div>
        <div subtype="section" type="textpart" n="37">
          <p>καὶ γάρ τοι διετέλεσε τὸν βίον οὐκ ἐπιβουλευόμενος ἀλλʼ ἀγαπώμενος, οὐδʼ ἐπακτῷ δυνάμει
          τὴν ἀρχὴν διαφυλάττων, ἀλλὰ τῇ τῶν πολιτῶν εὐνοίᾳ δορυφορούμενος, τῇ μὲν ἐξουσίᾳ τυραννῶν,
          ταῖς δʼ εὐεργεσίαις δημαγωγῶν· οὕτω γὰρ νομίμως καὶ καλῶς διῴκει τὴν πόλιν ὥστʼ ἔτι καὶ
          νῦν ἴχνος τῆς ἐκείνου πραότητος ἐν τοῖς ἤθεσιν ἡμῶν καταλελεῖφθαι.</p>
        </div>
        <div subtype="section" type="textpart" n="38">
          <p>τὴν δὴ γεννηθεῖσαν μὲν ὑπὸ Διός, κρατήσασαν δὲ τοιαύτης ἀρετῆς καὶ σωφροσύνης, πῶς οὐκ
          ἐπαινεῖν χρὴ καὶ τιμᾶν καὶ νομίζειν πολὺ τῶν πώποτε γενομένων διενεγκεῖν; οὐ γὰρ δὴ
          μάρτυρά γε πιστότερον οὐδὲ κριτὴν ἱκανώτερον ἕξομεν ἐπαγαγέσθαι περὶ τῶν Ἑλένῃ προσόντων
          ἀγαθῶν τῆς Θησέως διανοίας. ἵνα δὲ μὴ δοκῶ διʼ ἀπορίαν περὶ τὸν αὐτὸν τόπον διατρίβειν,
          μηδʼ ἀνδρὸς ἑνὸς δόξῃ καταχρώμενος ἐπαινεῖν αὐτήν, βούλομαι καὶ περὶ τῶν ἐχομένων
          διελθεῖν.</p>
        </div>
        <div subtype="section" type="textpart" n="39">
          <p>μετὰ γὰρ τὴν Θησέως εἰς Ἅιδου κατάβασιν ἐπανελθούσης αὖθις εἰς Λακεδαίμονα καὶ πρὸς τὸ
          μνηστεύεσθαι λαβούσης ἡλικίαν ἅπαντες οἱ τότε βασιλεύοντες καὶ δυναστεύοντες τὴν αὐτὴν
          γνώμην ἔσχον περὶ αὐτῆς· ἐξὸν γὰρ αὐτοῖς λαμβάνειν ἐν ταῖς αὑτῶν πόλεσι γυναῖκας τὰς
          πρωτευούσας, ὑπεριδόντες τοὺς οἴκοι γάμους ἦλθον ἐκείνην μνηστεύσοντες.</p>
        </div>
        <div subtype="section" type="textpart" n="40">
          <p>οὔπω δὲ κεκριμένου τοῦ μέλλοντος αὐτῇ συνοικήσειν ἀλλʼ ἔτι κοινῆς τῆς τύχης οὔσης οὕτω
          πρόδηλος ἦν ἅπασιν ἐσομένη περιμάχητος ὥστε συνελθόντες πίστεις ἔδοσαν ἀλλήλοις ἦ μὴν
          βοηθήσειν, εἴ τις ἀποστεροίη τὸν ἀξιωθέντα λαβεῖν αὐτήν, νομίζων ἕκαστος τὴν ἐπικουρίαν
          ταύτην αὑτῷ παρασκευάζειν.</p>
        </div>
        <div subtype="section" type="textpart" n="41">
          <p>τῆς μὲν οὖν ἰδίας ἐλπίδος πλὴν ἑνὸς ἀνδρὸς ἅπαντες ἐψεύσθησαν, τῆς δὲ κοινῆς δόξης ἧς
          ἔσχον περὶ ἐκείνης οὐδεὶς αὐτῶν διήμαρτεν. οὐ πολλοῦ γὰρ χρόνου διελθόντος, γενομένης ἐν
          θεοῖς περὶ κάλλους ἔριδος ἧς Ἀλέξανδρος ὁ Πριάμου κατέστη κριτής, καὶ διδούσης Ἥρας μὲν
          ἁπάσης αὐτῷ τῆς Ἀσίας βασιλεύειν, Ἀθηνᾶς δὲ κρατεῖν ἐν τοῖς πολέμοις,</p>
        </div>
        <div subtype="section" type="textpart" n="42">
          <p>Ἀφροδίτης δὲ τὸν γάμον τὸν Ἑλένης, τῶν μὲν σωμάτων οὐ δυνηθεὶς λαβεῖν διάγνωσιν ἀλλʼ
          ἡττηθεὶς τῆς τῶν θεῶν ὄψεως, τῶν δὲ δωρεῶν ἀναγκασθεὶς γενέσθαι κριτής, εἵλετο τὴν
          οἰκειότητα τὴν Ἑλένης ἀντὶ τῶν ἄλλων ἁπάντων, οὐ πρὸς τὰς ἡδονὰς ἀποβλέψας, -- καίτοι καὶ
          τοῦτο τοῖς εὖ φρονοῦσι πολλῶν αἱρετώτερόν ἐστιν,</p>
        </div>
        <div subtype="section" type="textpart" n="43">
          <p>ἀλλʼ ὅμως οὐκ ἐπὶ τοῦθʼ ὥρμησεν, ἀλλʼ ἐπεθύμησε Διὸς γενέσθαι κηδεστής, νομίζων πολὺ
          μείζω καὶ καλλίω ταύτην εἶναι τὴν τιμὴν ἢ τὴν τῆς Ἀσίας βασιλείαν, καὶ μεγάλας μὲν ἀρχὰς
          καὶ δυναστείας καὶ φαύλοις ἀνθρώποις ποτὲ παραγίγνεσθαι, τοιαύτης δὲ γυναικὸς οὐδένα τῶν
          ἐπιγιγνομένων ἀξιωθήσεσθαι, πρὸς δὲ τούτοις οὐδὲν ἂν κτῆμα κάλλιον καταλιπεῖν τοῖς παισὶν
          ἢ παρασκευάσας αὐτοῖς ὅπως μὴ μόνον πρὸς πατρὸς ἀλλὰ καὶ πρὸς μητρὸς ἀπὸ Διὸς ἔσονται
          γεγονότες.</p>
        </div>
        <div subtype="section" type="textpart" n="44">
          <p>ἠπίστατο γὰρ τὰς μὲν ἄλλας εὐτυχίας ταχέως μεταπιπτούσας, τὴν δʼ εὐγένειαν ἀεὶ τοῖς
          αὐτοῖς παραμένουσαν, ὥστε ταύτην μὲν τὴν αἵρεσιν ὑπὲρ ἅπαντος τοῦ γένους ἔσεσθαι, τὰς δʼ
          ἑτέρας δωρεὰς ὑπὲρ τοῦ χρόνου μόνον τοῦ καθʼ αὑτόν.</p>
        </div>
        <div subtype="section" type="textpart" n="45">
          <p>τῶν μὲν οὖν εὖ φρονούντων οὐδεὶς ἂν τοῖς λογισμοῖς τούτοις ἐπιτιμήσειεν, τῶν δὲ μηδὲν πρὸ
          τοῦ πράγματος ἐνθυμουμένων ἀλλὰ τὸ συμβαῖνον μόνον σκοπουμένων ἤδη τινὲς ἐλοιδόρησαν
          αὐτόν· ὧν τὴν ἄνοιαν ἐξ ὧν ἐβλασφήμησαν περὶ ἐκείνου ῥᾴδιον ἅπασι καταμαθεῖν.</p>
        </div>
        <div subtype="section" type="textpart" n="46">
          <p>πῶς γὰρ οὐ καταγέλαστον πεπόνθασιν, εἰ τὴν αὑτῶν φύσιν ἱκανωτέραν εἶναι νομίζουσι τῆς ὑπὸ
          τῶν θεῶν προκριθείσης; οὐ γὰρ δή που περὶ ὧν εἰς τοσαύτην ἔριν κατέστησαν τὸν τυχόντα
          διαγνῶναι κύριον ἐποίησαν, ἀλλὰ δῆλον ὅτι τοσαύτην ἔσχον σπουδὴν ἐκλέξασθαι, κριτὴν τὸν
          βέλτιστον, ὅσηνπερ περὶ αὐτοῦ τοῦ πράγματος ἐπιμέλειαν ἐποιήσαντο.</p>
        </div>
        <div subtype="section" type="textpart" n="47">
          <p>χρὴ δὲ σκοπεῖν ὁποῖός τις ἦν καὶ δοκιμάζειν αὐτὸν οὐκ ἐκ τῆς ὀργῆς τῆς τῶν ἀποτυχουσῶν,
          ἀλλʼ ἐξ ὧν ἅπασαι βουλευσάμεναι προείλοντο τὴν ἐκείνου διάνοιαν. κακῶς μὲν γὰρ παθεῖν ὑπὸ
          τῶν κρειττόνων οὐδὲν κωλύει καὶ τοὺς μηδὲν ἐξημαρτηκότας· τοιαύτης δὲ τιμῆς τυχεῖν ὥστε
          θνητὸν ὄντα θεῶν γενέσθαι κριτὴν, οὐχ οἷόν τε μὴ οὐ τὸν πολὺ τῇ γνώμῃ διαφέροντα.</p>
        </div>
        <div subtype="section" type="textpart" n="48">
          <p>θαυμάζω δʼ εἴ τις οἴεται κακῶς βεβουλεῦσθαι τὸν μετὰ ταύτης ζῆν ἑλόμενον, ἧς ἕνεκα πολλοὶ
          τῶν ἡμιθέων ἀποθνῄσκειν ἠθέλησαν. πῶς δʼ οὐκ ἂν ἦν ἀνόητος, εἰ τοὺς θεοὺς εἰδὼς περὶ
          κάλλους φιλονικοῦντας αὐτὸς κάλλους κατεφρόνησε, καὶ μὴ ταύτην ἐνόμισε μεγίστην εἶναι τῶν
          δωρεῶν, περὶ ἧς κἀκείνας ἑώρα μάλιστα σπουδαζούσας;</p>
        </div>
        <div subtype="section" type="textpart" n="49">
          <p/>
          <milestone unit="para" ed="P"/>
          <p>τίς δʼ ἂν τὸν γάμον τὸν Ἑλένης ὑπερεῖδεν, ἧς ἁρπασθείσης οἱ μὲν Ἕλληνες οὕτως ἠγανάκτησαν
          ὥσπερ ὅλης τῆς Ἑλλάδος πεπορθημένης, οἱ δὲ βάρβαροι τοσοῦτον ἐφρόνησαν, ὅσον περ ἂν εἰ
          πάντων ἡμῶν ἐκράτησαν. δῆλον δʼ ὡς ἑκάτεροι διετέθησαν· πολλῶν γὰρ αὐτοῖς πρότερον
          ἐγκλημάτων γενομένων περὶ μὲν τῶν ἄλλων ἡσυχίαν ἦγον, ὑπὲρ δὲ ταύτης τηλικοῦτον
          συνεστήσαντο πόλεμον οὐ μόνον τῷ μεγέθει τῆς ὀργῆς ἀλλὰ καὶ τῷ μήκει τοῦ χρόνου καὶ τῷ
          πλήθει τῶν παρασκευῶν ὅσος οὐδεὶς πώποτε γέγονεν.</p>
        </div>
        <div subtype="section" type="textpart" n="50">
          <p>ἐξὸν δὲ τοῖς μὲν ἀποδοῦσιν Ἑλένην ἀπηλλάχθαι τῶν παρόντων κακῶν, τοῖς δʼ ἀμελήσασιν
          ἐκείνης ἀδεῶς οἰκεῖν τὸν ἐπίλοιπον χρόνον, οὐδέτεροι ταῦτʼ ἠθέλησαν· ἀλλʼ οἱ μὲν περιεώρων
          καὶ πόλεις ἀναστάτους γιγνομένας καὶ τὴν χώραν πορθουμένην, ὥστε μὴ προέσθαι τοῖς Ἕλλησιν
          αὐτήν, οἱ δʼ ᾑροῦντο μένοντες ἐπὶ τῆς ἀλλοτρίας καταγηράσκειν καὶ μηδέποτε τοὺς αὑτῶν
          ἰδεῖν μᾶλλον ἢ ʼκείνην καταλιπόντες εἰς τὰς αὑτῶν πατρίδας ἀπελθεῖν.</p>
        </div>
        <div subtype="section" type="textpart" n="51">
          <p>καὶ ταῦτʼ ἐποίουν οὐχ ὑπὲρ Ἀλεξάνδρου καὶ Μενελάου φιλονικοῦντες, ἀλλʼ οἱ μὲν ὑπὲρ τῆς
          Ἀσίας, οἱ δʼ ὑπὲρ τῆς Εὐρώπης, νομίζοντες, ἐν ὁποτέρᾳ τὸ σῶμα τοὐκείνης κατοικήσειε,
          ταύτην εὐδαιμονεστέραν τὴν χώραν ἔσεσθαι.</p>
        </div>
        <div subtype="section" type="textpart" n="52">
          <p/>
          <milestone unit="para" ed="P"/>
          <p>τοσοῦτος δʼ ἔρως ἐνέπεσε τῶν πόνων καὶ τῆς στρατείας ἐκείνης οὐ μόνον τοῖς Ἕλλησι καὶ
          τοῖς βαρβάροις ἀλλὰ καὶ τοῖς θεοῖς, ὥστʼ οὐδὲ τοὺς ἐξ αὑτῶν γεγονότας ἀπέτρεψαν τῶν ἀγώνων
          τῶν περὶ Τροίαν, ἀλλὰ Ζεὺς μὲν προειδὼς τὴν Σαρπηδόνος εἱμαρμένην, Ἠὼς δὲ τὴν Μέμνονος,
          Ποσειδῶν δὲ τὴν Κύκνου, Θέτις δὲ τὴν Ἀχιλλέως, ὅμως αὐτοὺς συνεξώρμησαν καὶ συνεξέπεμψαν,</p>
        </div>
        <div subtype="section" type="textpart" n="53">
          <p>ἡγούμενοι κάλλιον αὐτοῖς εἶναι τεθνάναι μαχομένοις περὶ τῆς Διὸς θυγατρὸς μᾶλλον ἢ ζῆν
          ἀπολειφθεῖσι τῶν περὶ ἐκείνης κινδύνων. καὶ τί δεῖ θαυμάζειν, ἃ περὶ τῶν παίδων
          διενοήθησαν; αὐτοὶ γὰρ πολὺ μείζω καὶ δεινοτέραν ἐποιήσαντο παράταξιν τῆς πρὸς Γίγαντας
          αὐτοῖς γενομένης· πρὸς μὲν γὰρ ἐκείνους μετʼ ἀλλήλων ἐμαχέσαντο, περὶ δὲ ταύτης πρὸς σφᾶς
          αὐτοὺς ἐπολέμησαν.</p>
        </div>
        <div subtype="section" type="textpart" n="54">
          <p>εὐλόγως δὲ κἀκεῖνοι ταῦτʼ ἔγνωσαν, κἀγὼ τηλικαύταις ὑπερβολαῖς ἔχω χρήσασθαι περὶ αὐτῆς·
          κάλλους γὰρ πλεῖστον μέρος μετέσχεν, ὃ σεμνότατον καὶ τιμιώτατον καὶ θειότατον τῶν ὄντων
          ἐστίν. ῥᾴδιον δὲ γνῶναι τὴν δύναμιν αὐτοῦ· τῶν μὲν γὰρ ἀνδρίας ἢ σοφίας ἢ δικαιοσύνης μὴ
          μετεχόντων πολλὰ φανήσεται τιμώμενα μᾶλλον ἢ τούτων ἕκαστον, τῶν δὲ κάλλους ἀπεστερημένων
          οὐδὲν εὑρήσομεν ἀγαπώμενον ἀλλὰ πάντα καταφρονούμενα, πλὴν ὅσα ταύτης τῆς ἰδέας
          κεκοινώνηκε, καὶ τὴν ἀρετὴν διὰ τοῦτο μάλιστʼ εὐδοκιμοῦσαν, ὅτι κάλλιστον τῶν
          ἐπιτηδευμάτων ἐστίν.</p>
        </div>
        <div subtype="section" type="textpart" n="55">
          <p>γνοίη δʼ ἄν τις κἀκεῖθεν ὅσον διαφέρει τῶν ὄντων, ἐξ ὧν αὐτοὶ διατιθέμεθα πρὸς ἕκαστον
          αὐτῶν. τῶν μὲν γὰρ ἄλλων ὧν ἂν ἐν χρείᾳ γενώμεθα, τυχεῖν μόνον βουλόμεθα, περαιτέρω δὲ
          περὶ αὐτῶν οὐδὲν τῇ ψυχῇ προσπεπόνθαμεν· τῶν δὲ καλῶν ἔρως ἡμῖν ἐγγίγνεται, τοσούτῳ μείζω
          τοῦ βούλεσθαι ῥώμην ἔχων, ὅσῳ περ καὶ τὸ πρᾶγμα κρεῖττόν ἐστιν.</p>
        </div>
        <div subtype="section" type="textpart" n="56">
          <p>καὶ τοῖς μὲν κατὰ σύνεσιν ἢ κατʼ ἄλλο τι προέχουσι φθονοῦμεν, ἢν μὴ τῷ ποιεῖν ἡμᾶς εὖ
          καθʼ ἑκάστην τὴν ἡμέραν προσαγάγωνται καὶ στέργειν σφᾶς αὐτοὺς ἀναγκάσωσι· τοῖς δὲ καλοῖς
          εὐθὺς ἰδόντες εὖνοι γιγνόμεθα, καὶ μόνους αὐτοὺς ὥσπερ τοὺς θεοὺς οὐκ ἀπαγορεύομεν
          θεραπεύοντες,</p>
        </div>
        <div subtype="section" type="textpart" n="57">
          <p>ἀλλʼ ἥδιον δουλεύομεν τοῖς τοιούτοις ἢ τῶν ἄλλων ἄρχομεν, πλείω χάριν ἔχοντες τοῖς πολλὰ
          προστάττουσιν ἢ τοῖς μηδὲν ἐπαγγέλλουσιν. καὶ τοὺς μὲν ὑπʼ ἄλλῃ τινὶ δυνάμει γιγνομένους
          λοιδοροῦμεν καὶ κόλακας ἀποκαλοῦμεν, τοὺς δὲ τῷ κάλλει λατρεύοντας φιλοκάλους καὶ
          φιλοπόνους εἶναι νομίζομεν.</p>
        </div>
        <div subtype="section" type="textpart" n="58">
          <p>τοσαύτῃ δʼ εὐσεβείᾳ καὶ προνοίᾳ χρώμεθα περὶ τὴν ἰδέαν τὴν τοιαύτην ὥστε καὶ τῶν ἐχόντων
          τὸ κάλλος τοὺς μὲν μισθαρνήσαντας καὶ κακῶς βουλευσαμένους περὶ τῆς αὑτῶν ἡλικίας μᾶλλον
          ἀτιμάζομεν ἢ τοὺς εἰς τὰ τῶν ἄλλων σώματʼ ἐξαμαρτόντας· ὅσοι δʼ ἂν τὴν αὑτῶν ὥραν
          διαφυλάξωσιν ἄβατον τοῖς πονηροῖς ὥσπερ ἱερὸν ποιήσαντες, τούτους εἰς τὸν ἐπίλοιπον χρόνον
          ὁμοίως τιμῶμεν ὥσπερ τοὺς ὅλην τὴν πόλιν ἀγαθόν τι ποιήσαντας.</p>
        </div>
        <div subtype="section" type="textpart" n="59">
          <p/>
          <milestone unit="para" ed="P"/>
          <p>καὶ τὶ δεῖ τὰς ἀνθρωπίνας δόξας λέγοντα διατρίβειν; ἀλλὰ Ζεὺς ὁ κρατῶν πάντων ἐν μὲν τοῖς
          ἄλλοις τὴν αὑτοῦ δύναμιν ἐνδείκνυται, πρὸς δὲ τὸ κάλλος ταπεινὸς γιγνόμενος ἀξιοῖ
          πλησιάζειν. Ἀμφιτρύωνι μὲν γὰρ εἰκασθεὶς ὡς Ἀλκμήνην ἦλθε, χρυσὸς δὲ ῥυεὶς Δανάῃ
          συνεγένετο, κύκνος δὲ γενόμενος εἰς τοὺς Νεμέσεως κόλπους κατέφυγε, τούτῳ δὲ πάλιν
          ὁμοιωθεὶς Λήδαν ἐνύμφευσεν· ἀεὶ δὲ μετὰ τέχνης ἀλλʼ οὐ μετὰ βίας θηρώμενος φαίνεται τὴν
          φύσιν τὴν τοιαύτην.</p>
        </div>
        <div subtype="section" type="textpart" n="60">
          <p>τοσούτῳ δὲ μᾶλλον προτετίμηται τὸ κάλλος παρʼ ἐκείνοις ἢ παρʼ ἡμῖν ὥστε καὶ ταῖς γυναιξὶ
          ταῖς αὑτῶν ὑπὸ τούτου κρατουμέναις συγγνώμην ἔχουσι, καὶ πολλὰς ἄν τις ἐπιδείξειε τῶν
          ἀθανάτων, αἳ θνητοῦ κάλλους ἡττήθησαν, ὧν οὐδεμία λαθεῖν τὸ γεγενημένον ὡς αἰσχύνην ἔχον
          ἐζήτησεν, ἀλλʼ ὡς καλῶν ὄντων τῶν πεπραγμένων ὑμνεῖσθαι μᾶλλον ἢ σιωπᾶσθαι περὶ αὐτῶν
          ἠβουλήθησαν. μέγιστον δὲ τῶν εἰρημένων τεκμήριον<note resp="ed" xml:lang="en" anchored="true">
              <foreign xml:lang="greek">τεκμήριον</foreign>omitted by Blass
              following<foreign xml:lang="greek">Γ(1).</foreign>
            </note>. πλείους γὰρ ἂν εὕροιμεν διὰ
          τὸ κάλλος ἀθανάτους γεγενημένους ἢ διὰ τὰς ἄλλας ἀρετὰς ἁπάσας.</p>
        </div>
        <div subtype="section" type="textpart" n="61">
          <p>ὧν Ἑλένη τοσούτῳ πλέον ἔσχεν, ὅσῳ περ καὶ τὴν ὄψιν αὐτῶν διήνεγκεν. οὐ γὰρ μόνον
          ἀθανασίας ἔτυχεν, ἀλλὰ καὶ τὴν δύναμιν ἰσόθεον λαβοῦσα πρῶτον μὲν τοὺς ἀδελφοὺς ἤδη
          κατεχομένους ὑπὸ τῆς πεπρωμένης εἰς θεοὺς ἀνήγαγε, βουλομένη δὲ πιστὴν ποιῆσαι τὴν
          μεταβολὴν οὕτως οὕτως αὐτοῖς τὰς τιμὰς ἐναργεῖς ἔδωκεν ὥσθʼ ὁρωμένους ὑπὸ τῶν ἐν τῇ
          θαλάττῃ κινδυνευόντων σῴζειν, οἵτινες ἂν αὐτοὺς εὐσεβῶς κατακαλέσωνται.</p>
        </div>
        <div subtype="section" type="textpart" n="62">
          <p>μετὰ δὲ ταῦτα τοσαύτην Μενελάω χάριν ἀπέδωκεν ὑπὲρ τῶν πόνων καὶ τῶν κινδύνων οὓς διʼ
          ἐκείνην ὑπέμεινεν, ὥστε τοῦ γένους ἅπαντος τοῦ Πελοπιδῶν διαφθαρέντος καὶ κακοῖς
          ἀνηκέστοις περιπεσόντος οὐ μόνον αὐτὸν τῶν συμφορῶν τούτων ἀπήλλαξεν ἀλλὰ καὶ θεὸν ἀντὶ
          θνητοῦ ποιήσασα σύνοικον αὑτῇ καὶ πάρεδρον εἰς ἅπαντα τὸν αἰῶνα κατεστήσατο.</p>
        </div>
        <div subtype="section" type="textpart" n="63">
          <p>καὶ τούτοις ἔχω τὴν πόλιν τὴν Σπαρτιατῶν τὴν μάλιστα τὰ παλαιὰ διασῴζουσαν ἔργῳ
          παρασχέσθαι μαρτυροῦσαν· ἔτι γὰρ καὶ νῦν ἐν Θεράπναις τῆς Λακωνικῆς θυσίας αὐτοῖς ἁγίας
          καὶ πατρίας ἀποτελοῦσιν οὐχ ὡς ἥρωσιν ἀλλʼ ὡς θεοῖς ἀμφοτέροις οὖσιν.</p>
        </div>
        <div subtype="section" type="textpart" n="64">
          <p>ἐνεδείξατο δὲ καὶ Στησιχόρῳ τῷ ποιητῇ τὴν αὑτῆς δύναμιν· ὅτε μὲν γὰρ ἀρχόμενος τῆς ᾠδῆς
          ἐβλασφήμησέ τι περὶ αὐτῆς, ἀνέστη τῶν ὀφθαλμῶν ἐστερημένος, ἐπειδὴ δὲ γνοὺς τὴν αἰτίαν τῆς
          συμφορᾶς τὴν καλουμένην παλινῳδίαν ἐποίησε, πάλιν αὐτὸν εἰς τὴν αὐτὴν φύσιν κατέστησεν.</p>
        </div>
        <div subtype="section" type="textpart" n="65">
          <p>λέγουσι δέ τινες καὶ τῶν Ὁμηριδῶν ὡς ἐπιστᾶσα τῆς νυκτὸς Ὁμήρῳ προσέταξε ποιεῖν περὶ τῶν
          στρατευσαμένων ἐπὶ Τροίαν, βουλομένη τὸν ἐκείνων θάνατον ζηλωτότερον ἢ τὸν βίον τὸν τῶν
          ἄλλων καταστῆσαι· καὶ μέρος μέν τι καὶ διὰ τὴν Ὁμήρου τέχνην, μάλιστα δὲ διὰ ταύτην οὕτως
          ἐπαφρόδιτον καὶ παρὰ πᾶσιν ὀνομαστὴν αὐτοῦ γενέσθαι τὴν ποίησιν.</p>
        </div>
        <div subtype="section" type="textpart" n="66">
          <p>ὡς οὖν καὶ δίκην λαβεῖν καὶ χάριν ἀποδοῦναι δυναμένην, τοὺς μὲν τοῖς χρήμασι προέχοντας
          ἀναθήμασι καὶ θυσίαις καὶ ταῖς ἄλλαις προσόδοις ἱλάσκεσθαι καὶ τιμᾶν αὐτὴν χρή, τοὺς δὲ
          φιλοσόφους πειρᾶσθαί τι λέγειν περὶ αὐτῆς ἄξιον τῶν ὑπαρχόντων ἐκείνῃ· τοῖς γὰρ
          πεπαιδευμένοις πρέπει τοιαύτας ποιεῖσθαι τὰς ἀπαρχάς.</p>
        </div>
        <div subtype="section" type="textpart" n="67">
          <p>πολὺ δὲ πλείω τὰ παραλελειμμένα τῶν εἰρημένων ἐστίν. χωρὶς γὰρ τεχνῶν καὶ φιλοσοφιῶν καὶ
          τῶν ἄλλων ὠφελειῶν, ἃς ἔχοι τις ἂν εἰς ἐκείνην καὶ τὸν πόλεμον τὸν Τρωϊκὸν ἀνενεγκεῖν,
          δικαίως ἂν καὶ τοῦ μὴ δουλεύειν ἡμᾶς τοῖς βαρβάροις Ἑλένην αἰτίαν εἶναι νομίζοιμεν.
          εὑρήσομεν γὰρ τοὺς Ἕλληνας διʼ αὐτὴν ὁμονοήσαντας καὶ κοινὴν στρατείαν ἐπὶ τοὺς βαρβὰρους
          ποιησαμένους, καὶ τότε πρῶτον τὴν Εὐρώπην τῆς Ἀσίας τρόπαιον στήσασαν·</p>
        </div>
        <div subtype="section" type="textpart" n="68">
          <p>ἐξ ὧν τοσαύτης μεταβολῆς ἐτύχομεν ὥστε τὸν μὲν ἐπέκεινα χρόνον οἱ δυστυχοῦντες ἐν τοῖς
          βαρβάροις τῶν Ἑλληνίδων πόλεων ἄρχειν ἠξίουν, καὶ Δαναὸς μὲν ἐξ Αἰγύπτου φυγὼν Ἄργος
          κατέσχε, Κάδμος δὲ Σιδώνιος Θηβῶν ἐβασίλευσε, Κᾶρες δὲ τὰς νήσους κατῴκουν, Πελοποννήσου
          δὲ συμπάσης ὁ Ταντάλου Πέλοψ ἐκράτησεν, μετὰ δʼ ἐκεῖνον τὸν πόλεμον τοσαύτην ἐπίδοσιν τὸ
          γένος ἡμῶν ἔλαβεν ὥστε καὶ πόλεις μεγάλας καὶ χώραν πολλὴν ἀφελέσθαι τῶν βαρβάρων.</p>
        </div>
        <div subtype="section" type="textpart" n="69">
          <p>ἢν οὖν τινὲς βούλωνται ταῦτα διεργάζεσθαι καὶ μηκύνειν, οὐκ ἀπορήσουσιν ἀφορμῆς, ὅθεν
          Ἑλένην ἔξω τῶν εἰρημένων ἕξουσιν ἐπαινεῖν, ἀλλὰ πολλοῖς καὶ καινοῖς λόγοις ἐντεύξονται
          περὶ αὐτῆς.</p>
        </div>
      </div>
    </body>
  </text>
</TEI>