<TEI.2><text><body><div1 type="chapter" n="2" org="uniform" sample="complete"><p><milestone n="14" unit="section"/>ἑνὸς δὲ ἐνδεεῖς εἰσιν: εἰ γὰρ νῆσον οἰκοῦντες θαλασσοκράτορες ἦσαν Ἀθηναῖοι, ὑπῆρχεν ἂν αὐτοῖς ποιεῖν μὲν κακῶς, εἰ ἐβούλοντο, πάσχειν δὲ μηδέν, ἕως τῆς θαλάττης ἦρχον, μηδὲ τμηθῆναι τὴν ἑαυτῶν γῆν μηδὲ προσδέχεσθαι τοὺς πολεμίους: νῦν δὲ οἱ γεωργοῦντες καὶ οἱ πλούσιοι Ἀθηναίων ὑπέρχονται τοὺς πολεμίους μᾶλλον, ὁ δὲ δῆμος, ἅτε εὖ εἰδὼς ὅτι οὐδὲν τῶν σφῶν ἐμπρήσουσιν οὐδὲ τεμοῦσιν, ἀδεῶς ζῇ καὶ οὐχ ὑπερχόμενος αὐτούς.
</p>
<p><milestone n="15" unit="section"/>πρὸς δὲ τούτοις καὶ ἑτέρου δέους ἀπηλλαγμένοι ἂν ἦσαν, εἰ νῆσον ᾤκουν, μηδέποτε προδοθῆναι τὴν πόλιν ὑπ᾽ ὀλίγων μηδὲ πύλας ἀνοιχθῆναι μηδὲ πολεμίους ἐπεισπεσεῖν: πῶς γὰρ νῆσον οἰκούντων ταῦτ᾽ ἂν ἐγίγνετο; μηδ᾽ αὖ στασιάσαι τῷ δήμῳ μηδέν, εἰ νῆσον ᾤκουν: νῦν μὲν γὰρ εἰ στασιάσαιεν, ἐλπίδα ἂν ἔχοντες ἐν τοῖς πολεμίοις στασιάσειαν, ὡς κατὰ γῆν ἐπαξόμενοι: εἰ δὲ νῆσον ᾤκουν, καὶ ταῦτ᾽ ἂν ἀδεῶς εἶχεν αὐτοῖς.
</p>
<p><milestone n="16" unit="section"/>ἐπειδὴ οὖν ἐξ ἀρχῆς οὐκ ἔτυχον οἰκήσαντες νῆσον, νῦν τάδε ποιοῦσι: τὴν μὲν οὐσίαν ταῖς νήσοις παρατίθενται, πιστεύοντες τῇ ἀρχῇ τῇ κατὰ θάλατταν, τὴν δὲ Ἀττικὴν γῆν περιορῶσι τεμνομένην, γιγνώσκοντες ὅτι εἰ αὐτὴν ἐλεήσουσιν, ἑτέρων ἀγαθῶν μειζόνων στερήσονται.
</p>
</div1></body></text></TEI.2>
